alias gccs='cd $HOME/spec/benchspec/CPU/602.gcc_s/run/; ls'
alias mcf='cd $HOME/spec/benchspec/CPU/605.mcf_s/run/; ls'
alias omnetpp='cd $HOME/spec/benchspec/CPU/620.omnetpp_s/run/; ls'
alias xalancbmk='cd $HOME/spec/benchspec/CPU/623.xalancbmk_s/run/; ls'
alias x264='cd $HOME/spec/benchspec/CPU/625.x264_s/run/; ls'
alias deepsjeng='cd $HOME/spec/benchspec/CPU/631.deepsjeng_s/run/; ls'
alias bwaves='cd $HOME/spec/benchspec/CPU/603.bwaves_s/run/; ls'
alias lbm='cd $HOME/spec/benchspec/CPU/619.lbm_s/run/; ls'
alias wrf='cd $HOME/spec/benchspec/CPU/621.wrf_s/run/; ls'
alias cam4='cd $HOME/spec/benchspec/CPU/627.cam4_s/run/; ls'
alias imagick='cd $HOME/spec/benchspec/CPU/638.imagick_s/run/; ls'
alias fotonik='cd $HOME/spec/benchspec/CPU/649.fotonik3d_s/run/; ls'
alias roms='cd $HOME/spec/benchspec/CPU/654.roms_s/run/; ls'

alias rungcc='runcpu --config=new.cfg --action=onlyrun 602.gcc_s'
alias runmcf='runcpu --config=new.cfg --action=onlyrun 605.mcf_s'
alias runomn='runcpu --config=new.cfg --action=onlyrun 620.omnetpp_s'
alias runxal='runcpu --config=new.cfg --action=onlyrun 623.xalancbmk_s'
alias runx264='runcpu --config=new.cfg --action=onlyrun 625.x264_s'
alias rundee='runcpu --config=new.cfg --action=onlyrun 631.deepsjeng_s'
alias runbwa='runcpu --config=new.cfg --action=onlyrun 603.bwaves_s'
alias runlbm='runcpu --config=new.cfg --action=onlyrun 619.lbm_s'
alias runwrf='runcpu --config=new.cfg --action=onlyrun 621.wrf_s'
alias runcam='runcpu --config=new.cfg --action=onlyrun 627.cam4_s'
alias runima='runcpu --config=new.cfg --action=onlyrun 638.imagick_s'
alias runfot='runcpu --config=new.cfg --action=onlyrun 649.fotonik3d_s'
alias runrom='runcpu --config=new.cfg --action=onlyrun 654.roms_s'


alias mpin='pin; make obj-intel64/pinatrace.so'

alias wcl='wc -l pinatrace.out'

alias headp='head -n 100 pinatrace.out'
alias tailp='tail -n 100 pinatrace.out'

alias oram='cd ~/oram'

alias h5='head -n 5000000 pinatrace.out'

alias t5='tail -n 5000000 pinatrace.out'

alias kas='killall screen'