---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file /mnt/c/trace/mixc : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.


....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       Enabled
Timeout        No
Ring           No
Nonsecure      No
LLC Dirty      No

....................................................
             Simulation Parameters
....................................................
Trace         mixc
T Interval    1000
Trace Size    4m
Endpoint      4m
Queue Size    3000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundary   10
Mid Boundary   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            67108860
Block           33260542
Z               4
U               0.500000
OV Threshold    100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     1
Empty Top       0
Top Cache       10

L1  9       Z1  4
L2  16      Z2  4
L3  22      Z3  4

LZ 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
= 96 ~> oram path length
  56 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   1
Subtree Size       8192
Subtree Slot	   128
Subtree Bucket     31
Subtree Level      5

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way


....................................................
                 Ring Config
....................................................
Ring Enable     Off
Ring STL        Off
Write Linger    Off
Dummy Enable    Off
Dynamic EP      Off
DEP TH          5
Ring A	        12
Ring S	        7
Ring Z	        5
Ring   SL1  9     S1  7
Ring   SL2  16    S2  7
Ring   SL3  22    S3  7

Ring LS 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
....................................................




oram init path done.
0m


inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf
inf




10m


0.250000
0.750000
0.375000
0.375000
0.296875
0.484375
0.441406
0.449219
0.431641
0.393555
0.335205
0.323242
0.322571
0.311066
0.308075
0.306625
0.306061
0.300655
0.297057
0.298111
0.318558
0.440115
0.798401
1.395999




20m


0.250000
0.500000
0.343750
0.375000
0.250000
0.296875
0.296875
0.289062
0.247070
0.221436
0.187012
0.187683
0.182678
0.172531
0.166290
0.164505
0.163593
0.160514
0.159346
0.161017
0.175603
0.268994
0.581360
1.086830




30m


0.250000
0.458333
0.312500
0.364583
0.260417
0.263021
0.279948
0.288411
0.246419
0.242513
0.207438
0.199585
0.185588
0.169942
0.158015
0.151652
0.145504
0.138102
0.126987
0.117272
0.123141
0.204293
0.503319
0.987675




40m


0.250000
0.343750
0.296875
0.320312
0.273438
0.242188
0.244141
0.249023
0.217285
0.198242
0.171997
0.168243
0.162994
0.146149
0.130627
0.120333
0.113658
0.106923
0.097966
0.090485
0.096700
0.173062
0.464278
0.939248




50m


0.250000
0.325000
0.250000
0.306250
0.268750
0.251563
0.248438
0.249609
0.217773
0.197363
0.169678
0.160229
0.153125
0.135034
0.116428
0.102298
0.093652
0.086814
0.079087
0.072972
0.079262
0.152848
0.440745
0.910957




60m


0.291667
0.291667
0.260417
0.307292
0.250000
0.242188
0.230469
0.227214
0.201335
0.187500
0.162801
0.151245
0.143667
0.127787
0.111615
0.099143
0.091775
0.084079
0.074304
0.066344
0.070201
0.139613
0.423685
0.891547




70m


0.285714
0.303571
0.267857
0.321429
0.256696
0.258929
0.231585
0.232980
0.214286
0.193290
0.169224
0.155343
0.144252
0.128348
0.113835
0.103391
0.096639
0.090170
0.081736
0.074909
0.078816
0.142114
0.410035
0.872143




80m


0.250000
0.265625
0.257812
0.332031
0.251953
0.250977
0.227051
0.227295
0.199463
0.177551
0.152435
0.138611
0.127983
0.113354
0.100227
0.090991
0.085132
0.079343
0.071790
0.065780
0.070327
0.135529
0.403857
0.861484




90m


0.250000
0.250000
0.243056
0.312500
0.236111
0.231771
0.207031
0.214844
0.188260
0.166070
0.143989
0.132053
0.121033
0.107412
0.094635
0.086138
0.080825
0.075588
0.068875
0.063555
0.068282
0.131676
0.397175
0.852643




100m


0.250000
0.275000
0.256250
0.306250
0.239063
0.239063
0.211719
0.223438
0.197070
0.173193
0.149243
0.136499
0.123566
0.109747
0.097845
0.090325
0.085480
0.080721
0.074670
0.069862
0.074517
0.134491
0.390778
0.842623




110m


0.250000
0.272727
0.261364
0.309659
0.234375
0.230114
0.209517
0.215554
0.193271
0.169212
0.149414
0.134999
0.121760
0.106240
0.092850
0.083960
0.078465
0.073706
0.068396
0.065490
0.071686
0.132713
0.387951
0.836498




120m


0.250000
0.281250
0.260417
0.317708
0.231771
0.233073
0.213216
0.218913
0.198405
0.174805
0.154480
0.138875
0.123749
0.108421
0.096052
0.086259
0.078466
0.071672
0.068041
0.067976
0.075715
0.135014
0.384380
0.829562




130m


0.269231
0.269231
0.259615
0.314904
0.218750
0.221154
0.201022
0.207632
0.187275
0.165602
0.146503
0.131639
0.117784
0.104133
0.091987
0.081358
0.073150
0.066474
0.062985
0.062946
0.070928
0.131881
0.382841
0.825993




140m


0.250000
0.267857
0.267857
0.316964
0.217634
0.220424
0.203125
0.207310
0.186244
0.166609
0.145874
0.130947
0.116625
0.103601
0.091002
0.080527
0.072895
0.066817
0.063626
0.063635
0.071390
0.130980
0.379860
0.822144




150m


0.250000
0.250000
0.283333
0.308333
0.219792
0.217188
0.200521
0.205078
0.180859
0.160352
0.140479
0.125415
0.111702
0.099211
0.087123
0.077082
0.069836
0.063960
0.060756
0.060660
0.068229
0.128074
0.377978
0.819861




160m


0.281250
0.234375
0.281250
0.308594
0.216797
0.217773
0.197998
0.199707
0.173828
0.153534
0.134445
0.120583
0.107403
0.095070
0.083264
0.073686
0.066739
0.061237
0.058321
0.058336
0.065847
0.125531
0.375984
0.817979




170m


0.279412
0.235294
0.272059
0.303309
0.225184
0.218290
0.200368
0.204389
0.180090
0.160960
0.140453
0.126501
0.112265
0.098924
0.086729
0.076825
0.069311
0.063166
0.058555
0.056650
0.063009
0.122391
0.373949
0.816512




180m


0.277778
0.222222
0.277778
0.298611
0.224826
0.217014
0.196181
0.201497
0.176812
0.156033
0.136203
0.123928
0.111223
0.097599
0.084687
0.074068
0.066459
0.060404
0.055890
0.054069
0.060472
0.119962
0.372361
0.815319




190m


0.315789
0.230263
0.273026
0.299342
0.225329
0.218750
0.198602
0.203536
0.179996
0.157689
0.136809
0.124165
0.111412
0.097301
0.083323
0.071777
0.063676
0.057563
0.053138
0.051376
0.057788
0.117432
0.370976
0.814413




200m


0.300000
0.237500
0.284375
0.293750
0.221094
0.215234
0.193945
0.199805
0.177686
0.156348
0.135999
0.123395
0.110547
0.096956
0.083486
0.072398
0.064569
0.058189
0.053010
0.050462
0.056153
0.115241
0.369333
0.813421




210m


0.297619
0.238095
0.282738
0.294643
0.221726
0.215030
0.198847
0.201823
0.181176
0.161110
0.140230
0.126104
0.112159
0.098559
0.085599
0.075076
0.067503
0.061441
0.056515
0.054075
0.059691
0.117224
0.367375
0.810674




