---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled
Ring           Enabled
Nonsecure      No

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    100
Stash Size      400
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       10

L1  9       Z1  12
L2  17      Z2  12
L3  22      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  168 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   1
Subtree Size       8192
Subtree Slot	   128
Subtree Bucket     9
Subtree Level      4

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way


....................................................
                 Ring Config
....................................................
Ring Enable     On
Ring A	        5
Ring S	        7
Ring Z	        5
Write Linger    Off
Ring STL        Off
Ring   SL1  9     S1  7
Ring   SL2  17    S2  7
Ring   SL3  22    S3  7

Ring LS 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
....................................................




Initializing.
Core 0: Input trace file /mnt : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            gcc
Endpoint         4000000
Timing Interval  1000

Done with loop. Printing stats.
Cycles 439213927
Done: Core 0: Fetched 358326219 : Committed 358326191 : At time : 439213927
Sum of execution times for all programs: 439213927
Num reads merged: 281
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          6669480
Total Writes Serviced :         8358657
Average Read Latency :          1448.10884
Average Read Queue Latency :    1388.10884
Average Write Latency :         1119.43571
Average Write Queue Latency :   1055.43571
Read Page Hit Rate :            0.26376
Write Page Hit Rate :           0.90367
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        439213927
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.15 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.15 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.12 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.15 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.12 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.15 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     37.92 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    17.16 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   22.44 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.85 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                30.51 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                35.44 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      3479.40 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     38.21 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    17.46 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   23.23 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           3.92 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                29.99 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                34.23 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      3475.02 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 6.954421 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 21.954422 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.413594037 J.s

reshuffle count of each level 
0
4121
7955
9461
10192
10445
10743
10784
10816
10806
10783
10524
10413
9808
8667
6480
2279
205
9
0
0
0
0
0

144491

refresh close to threshold count of each level 
0
13024
9340
8100
7359
7066
6717
6772
6697
6615
6632
6598
6209
5913
5002
3375
814
40
1
0
0
0
0
0

106274

wb during reshuffle of each level 
0
5249
3728
2087
1018
539
302
126
73
28
21
11
4
0
3
1
0
0
0
0
0
0
0
0

13190




............... ORAM Stats ...............

Execution Time (s)       1490.406250
Total Cycles             439213927 
Trace Size               4000003
Mem Cycles #             0
Invoke Mem #             179363
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            41753
Pos2 Access #            6527
PLB pos0 hit             0.000000%
PLB pos1 hit             65.425422%
PLB pos2 hit             88.799303%
PLB pos0 hit #           0
PLB pos1 hit #           117349
PLB pos2 hit #           55068
PLB pos0 acc #           179363
PLB pos1 acc #           179363
PLB pos2 acc #           62014
oramQ Size               13
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                90.669837%
Cache Evict              92.240252%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            505164
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  11.857162%
Mid hit                  30.404186%
Bot hit                  57.738652%
Ring evict               45528
Stash occ                3
Stash Contain            0
Linger Discard           0
Ring shuff 10+           59168
Ring acc                 227643
EP writeback             213426
W request                167399
W skipped                0
Mem req latency          2448.743186
Nonmemops                343301221
Miss L1    shad          0
Miss L1    ratio         0.000000%
