---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

Ring           Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            194246644
Block           33260542
Z               14
U               0.500000
OV Threshold    -150
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       10

L1  9       Z1  12
L2  17      Z2  14
L3  22      Z3  9

LZ 12 12 12 12 12 12 12 12 12 12 14 14 14 14 14 14 14 14 9 9 9 9 9 9 
= 286 ~> oram path length
  166 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     35
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way


....................................................
                 Ring Config
....................................................
Ring Enable     On
Ring A	        5
Ring S	        7
Ring Z	        5
Write Linger    Off
Ring STL        On
Ring   SL1  9     S1  7
Ring   SL2  17    S2  9
Ring   SL3  22    S3  4

Ring LS 
7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 4 4 4 4 4 4 
....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            deepsjeng
Endpoint         3248000
Timing Interval  100

60 
118 
116 
133 
120 
102 
130 
122 
103 
119 
138 
131 
115 
125 
118 
114 
116 
125 
114 
122 
118 
108 
122 
125 
136 
114 
128 
120 
119 
117 
110 
119 
133 
111 
127 
121 
116 
130 
126 
118 
110 
133 
120 
107 
125 
124 
129 
131 
125 
124 
120 
128 
119 
116 
129 
124 
128 
114 
130 
116 
118 
138 
120 
122 
114 
131 
114 
117 
116 
119 
132 
130 
132 
124 
124 
120 
135 
119 
116 
118 
110 
129 
121 
125 
117 
119 
126 
118 
125 
123 
119 
117 
115 
130 
133 
115 
133 
133 
116 
122 
126 
121 
110 
124 
121 
113 
131 
123 
129 
130 
115 
114 
124 
127 
132 
118 
120 
121 
123 
135 
110 
128 
111 
126 
130 
128 
130 
127 
123 
118 
119 
112 
130 
132 
126 
120 
123 
120 
113 
130 
126 
122 
129 
125 
114 
113 
125 
129 
129 
119 
127 
122 
114 
119 
122 
126 
127 
129 
120 
115 
111 
116 
110 
129 
113 
126 
125 
118 
120 
110 
127 
123 
137 
105 
122 
136 
138 
109 
116 
123 
125 
131 
119 
120 
124 
118 
122 
113 
131 
112 
125 
118 
121 
128 
106 
123 
122 
127 
122 
119 
125 
128 
129 
120 
113 
135 
127 
133 
115 
134 
108 
125 
119 
117 
130 
120 
117 
121 
128 
111 
118 
131 
117 
130 
120 
123 
122 
122 
113 
125 
117 
128 
133 
119 
133 
131 
123 
123 
136 
125 
124 
122 
121 
108 
121 
129 
115 
122 
115 
132 
118 
132 
125 
Done with loop. Printing stats.
Cycles 984475883
Done: Core 0: Fetched 57652091 : Committed 57652008 : At time : 984475883
Sum of execution times for all programs: 984475883
Num reads merged: 105627
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          32028443
Total Writes Serviced :         23037718
Average Read Latency :          1940.50194
Average Read Queue Latency :    1880.50194
Average Write Latency :         1390.73326
Average Write Queue Latency :   1326.73326
Read Page Hit Rate :            0.49258
Write Page Hit Rate :           0.88091
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        984475883
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.26 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.19 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.26 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.19 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.26 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.19 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.26 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.19 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     56.18 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    37.13 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   28.13 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           8.34 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                64.73 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                42.76 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4918.56 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     56.70 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    37.05 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   28.03 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           8.32 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                64.88 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                42.91 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4928.48 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.847042 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.847042 W # Sum of the previous three lines
Energy Delay product (EDP) = 2.351716280 J.s

reshuffle count of each level 
0
11897
22791
27246
29054
30158
30484
30816
30849
30957
8953
8827
8660
8506
8070
7362
5814
2796
49713
17092
3647
629
103
10




............... ORAM Stats ...............

Execution Time (s)       3212.720000
Total Cycles             984475883 
Trace Size               3248000
Mem Cycles #             0
Invoke Mem #             496001
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            151470
Pos2 Access #            2267
PLB pos0 hit             0.000000%
PLB pos1 hit             0.000000%
PLB pos2 hit             99.509678%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           493569
PLB pos0 acc #           496001
PLB pos1 acc #           496001
PLB pos2 acc #           496001
oramQ Size               13
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                0.000000%
Cache Evict              100.000000%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            248001
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  18.582105%
Mid hit                  35.047511%
Bot hit                  46.370383%
Ring evict               129947
Stash occ                3
Stash Contain            0
Linger Discard           0
Ring shuff               374434
Ring acc                 649738
