---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

Ring           Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            194246644
Block           33260542
Z               14
U               0.500000
OV Threshold    -150
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       10

L1  9       Z1  12
L2  17      Z2  14
L3  22      Z3  9

LZ 12 12 12 12 12 12 12 12 12 12 14 14 14 14 14 14 14 14 9 9 9 9 9 9 
= 286 ~> oram path length
  166 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     35
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way


....................................................
                 Ring Config
....................................................
Ring Enable     On
Ring A	        5
Ring S	        7
Ring Z	        5
Write Linger    Off
Ring STL        On
Ring   SL1  9     S1  7
Ring   SL2  17    S2  9
Ring   SL3  22    S3  4

Ring LS 
7 7 7 7 7 7 7 7 7 7 9 9 9 9 9 9 9 9 4 4 4 4 4 4 
....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            fotonik3d
Endpoint         3327000
Timing Interval  1000

54 
117 
111 
135 
115 
122 
133 
112 
120 
121 
143 
124 
124 
126 
107 
131 
101 
138 
121 
112 
106 
115 
131 
127 
114 
119 
129 
132 
126 
127 
123 
118 
117 
122 
108 
115 
117 
117 
119 
127 
127 
133 
117 
126 
128 
137 
124 
128 
109 
124 
121 
118 
127 
125 
102 
131 
116 
125 
133 
111 
136 
127 
117 
107 
129 
123 
113 
127 
124 
126 
121 
116 
121 
114 
114 
117 
134 
117 
112 
129 
123 
120 
128 
124 
124 
115 
122 
116 
116 
134 
111 
119 
128 
122 
126 
131 
113 
129 
125 
132 
130 
117 
107 
121 
111 
118 
133 
125 
112 
118 
Done with loop. Printing stats.
Cycles 453408757
Done: Core 0: Fetched 94441321 : Committed 94441293 : At time : 453408757
Sum of execution times for all programs: 453408757
Num reads merged: 22674
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          13654582
Total Writes Serviced :         9725565
Average Read Latency :          1679.95715
Average Read Queue Latency :    1619.95715
Average Write Latency :         1338.16291
Average Write Queue Latency :   1274.16291
Read Page Hit Rate :            0.50913
Write Page Hit Rate :           0.88626
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        453408757
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.24 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.17 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.24 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.24 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.17 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.24 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     50.16 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    34.18 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   25.58 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           7.68 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                60.25 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                39.50 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4600.00 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     50.59 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    34.48 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   25.90 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           7.74 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                59.73 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                39.02 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4601.69 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.201691 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.201691 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.485876143 J.s

reshuffle count of each level 
0
5251
9925
11745
12645
13117
13288
13436
13300
13340
3736
3742
3659
3472
3099
2291
830
27
5622
1120
190
22
3
0




............... ORAM Stats ...............

Execution Time (s)       1383.620000
Total Cycles             453408757 
Trace Size               3327000
Mem Cycles #             0
Invoke Mem #             210468
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            67233
Pos2 Access #            4560
PLB pos0 hit             0.000000%
PLB pos1 hit             52.929662%
PLB pos2 hit             95.348649%
PLB pos0 hit #           0
PLB pos1 hit #           111400
PLB pos2 hit #           94460
PLB pos0 acc #           210468
PLB pos1 acc #           210468
PLB pos2 acc #           99068
oramQ Size               13
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                67.333739%
Cache Evict              97.033299%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            204456
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  14.734944%
Mid hit                  36.872965%
Bot hit                  48.392091%
Ring evict               56452
Stash occ                1
Stash Contain            0
Linger Discard           0
Ring shuff               133860
Ring acc                 282261
