---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

Ring           Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            176947188
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       10

L1  9       Z1  12
L2  17      Z2  12
L3  22      Z3  9

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 9 9 9 9 9 9 
= 270 ~> oram path length
  150 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way


....................................................
                 Ring Config
....................................................
Ring Enable     On
Ring A	        5
Ring S	        7
Ring Z	        5
Write Linger    Off
Ring STL        On
Ring   SL1  9     S1  7
Ring   SL2  17    S2  7
Ring   SL3  22    S3  4

Ring LS 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 
....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            bwaves
Endpoint         4000000
Timing Interval  100

52 
125 
123 
113 
142 
115 
126 
126 
130 
127 
117 
123 
125 
112 
132 
128 
119 
122 
126 
127 
122 
118 
131 
124 
133 
125 
119 
123 
122 
131 
130 
124 
122 
123 
121 
127 
110 
132 
111 
131 
122 
124 
125 
130 
113 
128 
134 
130 
124 
118 
119 
119 
129 
117 
117 
123 
118 
129 
132 
124 
122 
116 
122 
127 
110 
126 
124 
120 
132 
117 
118 
117 
121 
118 
123 
128 
128 
116 
117 
133 
135 
118 
126 
115 
123 
112 
117 
114 
129 
120 
117 
126 
124 
129 
118 
126 
111 
110 
123 
122 
128 
115 
123 
128 
115 
113 
131 
113 
125 
112 
108 
124 
116 
126 
120 
119 
132 
120 
133 
118 
124 
114 
133 
115 
123 
132 
125 
120 
120 
112 
116 
125 
130 
121 
116 
127 
128 
125 
114 
121 
123 
118 
122 
122 
113 
140 
126 
131 
111 
129 
123 
125 
129 
120 
108 
134 
126 
121 
133 
118 
120 
118 
120 
125 
125 
117 
127 
134 
120 
113 
121 
130 
104 
120 
122 
122 
113 
132 
127 
112 
127 
132 
117 
117 
108 
133 
121 
130 
127 
112 
133 
128 
123 
113 
123 
128 
116 
115 
119 
121 
119 
138 
125 
122 
115 
102 
126 
125 
128 
116 
126 
129 
119 
116 
134 
127 
123 
126 
113 
132 
110 
113 
110 
129 
122 
122 
117 
134 
111 
120 
129 
119 
125 
123 
122 
122 
120 
108 
135 
119 
112 
Done with loop. Printing stats.
Cycles 934116732
Done: Core 0: Fetched 68782818 : Committed 68782746 : At time : 934116732
Sum of execution times for all programs: 934116732
Num reads merged: 206341
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          30029288
Total Writes Serviced :         21563917
Average Read Latency :          1688.41864
Average Read Queue Latency :    1628.41864
Average Write Latency :         1398.65281
Average Write Queue Latency :   1334.65281
Read Page Hit Rate :            0.47110
Write Page Hit Rate :           0.87149
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        934116732
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.26 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.19 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.26 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.18 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.26 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.18 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.26 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.19 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     58.27 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    36.82 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   27.88 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           8.27 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                63.74 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                41.98 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4913.62 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     58.55 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    36.48 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   27.52 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           8.19 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                64.34 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                42.53 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4924.01 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.837629 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.837629 W # Sum of the previous three lines
Energy Delay product (EDP) = 2.116471767 J.s

reshuffle count of each level 
0
11389
21668
25818
27612
28624
29265
29335
29356
29511
29489
29427
29161
28357
27245
25190
20687
11698
44598
14693
3101
507
65
13




............... ORAM Stats ...............

Execution Time (s)       2838.750000
Total Cycles             934116732 
Trace Size               4000013
Mem Cycles #             0
Invoke Mem #             432376
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            154989
Pos2 Access #            32043
PLB pos0 hit             0.000000%
PLB pos1 hit             54.979925%
PLB pos2 hit             83.311072%
PLB pos0 hit #           0
PLB pos1 hit #           237720
PLB pos2 hit #           162170
PLB pos0 acc #           432376
PLB pos1 acc #           432376
PLB pos2 acc #           194656
oramQ Size               37
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                78.381403%
Cache Evict              99.999537%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            999070
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  23.907828%
Mid hit                  32.900770%
Bot hit                  43.191402%
Ring evict               123881
Stash occ                3
Stash Contain            0
Linger Discard           0
Ring shuff               496809
Ring acc                 619408
