---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

Ring           Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            176947188
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       10

L1  9       Z1  12
L2  17      Z2  12
L3  22      Z3  9

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 9 9 9 9 9 9 
= 270 ~> oram path length
  150 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way


....................................................
                 Ring Config
....................................................
Ring Enable     On
Ring A	        5
Ring S	        7
Ring Z	        5
Write Linger    Off
Ring STL        On
Ring   SL1  9     S1  7
Ring   SL2  17    S2  7
Ring   SL3  22    S3  4

Ring LS 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 
....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            imagick
Endpoint         3620000
Timing Interval  1000

45 
113 
130 
110 
130 
119 
117 
130 
127 
122 
131 
120 
122 
119 
120 
125 
121 
118 
116 
126 
129 
118 
113 
119 
130 
121 
135 
116 
130 
123 
115 
113 
126 
129 
109 
133 
120 
130 
122 
131 
117 
131 
116 
115 
123 
128 
128 
130 
118 
132 
114 
124 
119 
128 
132 
122 
122 
127 
131 
108 
113 
130 
120 
117 
124 
113 
130 
114 
111 
115 
116 
129 
111 
122 
124 
116 
115 
125 
110 
116 
116 
125 
116 
118 
120 
119 
141 
110 
130 
108 
139 
144 
119 
124 
112 
111 
117 
113 
125 
128 
117 
117 
118 
135 
123 
102 
134 
128 
108 
148 
123 
119 
127 
144 
123 
123 
115 
127 
119 
125 
108 
115 
111 
132 
119 
119 
119 
129 
120 
119 
127 
123 
122 
132 
112 
123 
116 
131 
126 
133 
125 
123 
126 
115 
129 
113 
132 
126 
138 
126 
137 
125 
115 
125 
121 
128 
111 
134 
118 
139 
133 
119 
116 
112 
112 
121 
123 
124 
130 
125 
116 
135 
110 
121 
111 
129 
108 
114 
125 
110 
125 
117 
129 
129 
135 
119 
120 
119 
124 
131 
124 
119 
129 
118 
125 
130 
113 
110 
136 
109 
127 
129 
124 
106 
112 
126 
109 
112 
115 
130 
114 
136 
103 
133 
121 
126 
121 
115 
114 
127 
118 
118 
130 
132 
112 
129 
128 
121 
127 
107 
113 
122 
119 
110 
126 
Done with loop. Printing stats.
Cycles 923887903
Done: Core 0: Fetched 92333097 : Committed 92333053 : At time : 923887903
Sum of execution times for all programs: 923887903
Num reads merged: 200908
Num writes merged: 4
-------- Channel 0 Stats-----------
Total Reads Serviced :          29241611
Total Writes Serviced :         20988497
Average Read Latency :          1773.02209
Average Read Queue Latency :    1713.02209
Average Write Latency :         1390.59248
Average Write Queue Latency :   1326.59248
Read Page Hit Rate :            0.46699
Write Page Hit Rate :           0.87167
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        923887903
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.25 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.18 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.25 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.18 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.25 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.18 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.25 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.18 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     57.75 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    36.26 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   27.45 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           8.14 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                62.74 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                41.30 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4860.50 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     57.99 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    35.91 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   27.07 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           8.06 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                63.36 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                41.87 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4870.44 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.730935 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.730934 W # Sum of the previous three lines
Energy Delay product (EDP) = 2.061480045 J.s

reshuffle count of each level 
0
10856
21143
25249
27177
27933
28457
28632
28813
28676
28576
28540
28266
27687
26677
24356
19931
11019
42160
13608
2819
485
59
12




............... ORAM Stats ...............

Execution Time (s)       2802.200000
Total Cycles             923887903 
Trace Size               3620000
Mem Cycles #             0
Invoke Mem #             222221
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            201047
Pos2 Access #            180607
PLB pos0 hit             0.000000%
PLB pos1 hit             5.500277%
PLB pos2 hit             11.767031%
PLB pos0 hit #           0
PLB pos1 hit #           12222
PLB pos2 hit #           24709
PLB pos0 acc #           222207
PLB pos1 acc #           222207
PLB pos2 acc #           209985
oramQ Size               351
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                81.250192%
Cache Evict              91.160354%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            421536
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  31.464412%
Mid hit                  59.484814%
Bot hit                  9.050773%
Ring evict               120772
Stash occ                0
Stash Contain            1
Linger Discard           0
Ring shuff               481131
Ring acc                 603861
