---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       0

L1  9       Z1  12
L2  15      Z2  12
L3  18      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  288 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            wrf
Endpoint         4000000
Timing Interval  1000


@ while exp  trace 3000000

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000043
0.002918
0.064802
0.297278

@ while exp  trace 3075538

0.166667
0.208333
0.125000
0.239583
0.229167
0.250000
0.212240
0.216797
0.212240
0.211751
0.206055
0.098145
0.024740
0.006317
0.001490
0.000392
0.000107
0.000020
0.000004
0.000001
0.000043
0.002917
0.064782
0.297189

@ while exp  trace 3156808

0.250000
0.250000
0.250000
0.145833
0.187500
0.242188
0.242188
0.220703
0.208659
0.216309
0.209147
0.203695
0.099345
0.024699
0.006373
0.001526
0.000398
0.000091
0.000022
0.000005
0.000044
0.002917
0.064762
0.297100

@ while exp  trace 3240603

0.083333
0.250000
0.166667
0.218750
0.208333
0.226562
0.247396
0.224609
0.210938
0.216471
0.212728
0.211263
0.174927
0.055725
0.014211
0.003410
0.000846
0.000205
0.000049
0.000012
0.000046
0.002916
0.064743
0.297010

@ while exp  trace 3312921

0.166667
0.125000
0.250000
0.208333
0.244792
0.231771
0.214844
0.221354
0.215169
0.214681
0.216064
0.210205
0.203267
0.099386
0.025091
0.006200
0.001492
0.000394
0.000089
0.000024
0.000049
0.002916
0.064725
0.296921

@ while exp  trace 3386873

0.166667
0.125000
0.208333
0.187500
0.223958
0.218750
0.216146
0.232422
0.210286
0.213216
0.215739
0.212850
0.205953
0.143372
0.039174
0.009745
0.002328
0.000621
0.000138
0.000037
0.000052
0.002916
0.064705
0.296832

@ while exp  trace 3484005

0.416667
0.333333
0.166667
0.250000
0.234375
0.210938
0.208333
0.210938
0.203776
0.220215
0.217773
0.212524
0.207601
0.176310
0.055812
0.014086
0.003422
0.000897
0.000200
0.000052
0.000056
0.002916
0.064685
0.296743

@ while exp  trace 3505534

0.166667
0.208333
0.312500
0.177083
0.208333
0.247396
0.216146
0.224609
0.212240
0.222168
0.213460
0.213298
0.208598
0.196167
0.076131
0.019109
0.004686
0.001205
0.000279
0.000070
0.000061
0.002917
0.064666
0.296654

@ while exp  trace 3514004

0.083333
0.291667
0.187500
0.156250
0.223958
0.221354
0.220052
0.215495
0.216146
0.215658
0.219808
0.213826
0.211792
0.202769
0.098735
0.025113
0.006114
0.001584
0.000378
0.000093
0.000067
0.002918
0.064647
0.296565

@ while exp  trace 3523153

0.250000
0.250000
0.270833
0.166667
0.208333
0.177083
0.235677
0.215495
0.214518
0.221029
0.211589
0.217448
0.213643
0.203440
0.122696
0.031619
0.007708
0.001998
0.000481
0.000117
0.000073
0.002918
0.064629
0.296475

@ while exp  trace 3533618

0.166667
0.166667
0.166667
0.239583
0.197917
0.250000
0.222656
0.211589
0.216471
0.219076
0.214437
0.215088
0.213196
0.204051
0.143417
0.039174
0.009552
0.002468
0.000598
0.000145
0.000081
0.002919
0.064610
0.296387

@ while exp  trace 3545238

0.333333
0.208333
0.208333
0.229167
0.218750
0.231771
0.226562
0.215495
0.213542
0.212565
0.218994
0.216268
0.212972
0.205841
0.160589
0.047480
0.011593
0.002942
0.000719
0.000174
0.000088
0.002920
0.064591
0.296298

@ while exp  trace 3566719

0.250000
0.208333
0.250000
0.260417
0.166667
0.208333
0.208333
0.209635
0.226888
0.217285
0.221354
0.213501
0.214315
0.207092
0.174581
0.056435
0.013859
0.003504
0.000855
0.000207
0.000097
0.002921
0.064572
0.296209

@ while exp  trace 3578754

0.166667
0.250000
0.208333
0.260417
0.223958
0.234375
0.192708
0.232422
0.209961
0.216309
0.211833
0.217814
0.215739
0.208974
0.185760
0.066063
0.016157
0.004133
0.001011
0.000245
0.000106
0.002922
0.064553
0.296120

@ while exp  trace 3588390

0.250000
0.291667
0.270833
0.177083
0.234375
0.216146
0.230469
0.213542
0.223633
0.215820
0.215251
0.215007
0.215556
0.210368
0.194763
0.076520
0.018697
0.004756
0.001160
0.000285
0.000115
0.002924
0.064535
0.296031

@ while exp  trace 3595431

0.083333
0.250000
0.208333
0.229167
0.260417
0.192708
0.208333
0.221354
0.214518
0.217611
0.216390
0.216878
0.215271
0.210714
0.199636
0.087723
0.021624
0.005456
0.001341
0.000326
0.000129
0.002926
0.064517
0.295942

@ while exp  trace 3601083

0.333333
0.333333
0.208333
0.145833
0.223958
0.213542
0.212240
0.207682
0.221354
0.213379
0.216309
0.220174
0.213053
0.212555
0.202449
0.099215
0.024690
0.006182
0.001534
0.000373
0.000139
0.002928
0.064499
0.295854

@ while exp  trace 3606896

0.083333
0.375000
0.187500
0.218750
0.244792
0.208333
0.213542
0.236979
0.215820
0.213379
0.214844
0.221965
0.213460
0.211517
0.203196
0.111610
0.027934
0.006948
0.001716
0.000420
0.000152
0.002930
0.064480
0.295765

@ while exp  trace 3612711

0.416667
0.083333
0.208333
0.208333
0.244792
0.205729
0.207031
0.215495
0.221029
0.219238
0.215332
0.215902
0.217224
0.211446
0.203822
0.123055
0.031274
0.007799
0.001929
0.000474
0.000163
0.002932
0.064461
0.295677

@ while exp  trace 3617908

0.250000
0.125000
0.250000
0.250000
0.151042
0.216146
0.238281
0.212240
0.211589
0.217448
0.220296
0.213949
0.216512
0.211202
0.204580
0.134018
0.034833
0.008664
0.002148
0.000531
0.000178
0.002935
0.064443
0.295588

@ while exp  trace 3622955

0.166667
0.250000
0.270833
0.187500
0.192708
0.242188
0.220052
0.208984
0.213216
0.217611
0.211751
0.215983
0.215129
0.210754
0.205963
0.143778
0.038675
0.009594
0.002397
0.000593
0.000191
0.002937
0.064424
0.295500

@ while exp  trace 3627992

0.250000
0.083333
0.166667
0.260417
0.244792
0.213542
0.210938
0.221354
0.217122
0.220703
0.213542
0.214600
0.215271
0.211853
0.205943
0.152924
0.042624
0.010548
0.002666
0.000653
0.000206
0.002941
0.064407
0.295411

@ while exp  trace 3633019

0.250000
0.166667
0.250000
0.218750
0.229167
0.221354
0.217448
0.200521
0.231445
0.217773
0.218587
0.217407
0.213074
0.213114
0.205811
0.161395
0.046783
0.011527
0.002931
0.000721
0.000222
0.002944
0.064388
0.295322

@ while exp  trace 3638805

0.333333
0.208333
0.250000
0.156250
0.255208
0.213542
0.209635
0.229818
0.211263
0.222331
0.216064
0.216227
0.214294
0.212931
0.206741
0.169024
0.051103
0.012569
0.003210
0.000792
0.000240
0.002947
0.064370
0.295234

@ while exp  trace 3644668

0.250000
0.250000
0.270833
0.177083
0.255208
0.205729
0.205729
0.214844
0.222982
0.218262
0.217692
0.219971
0.215719
0.212240
0.206726
0.175814
0.055594
0.013725
0.003503
0.000867
0.000255
0.002951
0.064353
0.295145

@ while exp  trace 3653735

0.166667
0.208333
0.250000
0.218750
0.192708
0.239583
0.213542
0.237630
0.206706
0.202962
0.222168
0.217000
0.216370
0.211782
0.207280
0.182002
0.060464
0.014886
0.003800
0.000938
0.000274
0.002955
0.064336
0.295056

@ while exp  trace 3692262

0.083333
0.166667
0.250000
0.229167
0.223958
0.205729
0.208333
0.222656
0.214518
0.221354
0.215902
0.212809
0.217814
0.210927
0.207850
0.187945
0.065319
0.016059
0.004113
0.001013
0.000293
0.002958
0.064319
0.294968

@ while exp  trace 3743598

0.416667
0.166667
0.187500
0.197917
0.218750
0.216146
0.226562
0.209635
0.212891
0.213379
0.217692
0.214111
0.218241
0.211924
0.208384
0.192340
0.070348
0.017358
0.004437
0.001091
0.000310
0.002963
0.064300
0.294879

@ while exp  trace 3750673

0.166667
0.291667
0.208333
0.218750
0.213542
0.226562
0.205729
0.218750
0.221354
0.215820
0.213135
0.216268
0.216024
0.213145
0.208425
0.196520
0.075494
0.018682
0.004766
0.001169
0.000331
0.002968
0.064284
0.294791

@ while exp  trace 3756864

0.083333
0.250000
0.208333
0.239583
0.223958
0.231771
0.214844
0.214193
0.221354
0.218424
0.217692
0.215902
0.213013
0.213989
0.209808
0.199376
0.080855
0.020060
0.005109
0.001248
0.000352
0.002973
0.064266
0.294703

@ while exp  trace 3763713

0.166667
0.166667
0.250000
0.250000
0.244792
0.250000
0.213542
0.186198
0.222982
0.215983
0.210856
0.215617
0.213175
0.214915
0.211075
0.201742
0.086253
0.021457
0.005477
0.001342
0.000375
0.002978
0.064248
0.294615

@ while exp  trace 3770930

0.333333
0.166667
0.145833
0.218750
0.223958
0.216146
0.240885
0.222656
0.212891
0.212891
0.208252
0.216512
0.215820
0.214233
0.211395
0.203489
0.091972
0.022912
0.005848
0.001435
0.000397
0.002983
0.064231
0.294527

@ while exp  trace 3779075

0.166667
0.208333
0.208333
0.229167
0.223958
0.221354
0.218750
0.227865
0.223633
0.217285
0.215902
0.211914
0.215169
0.213135
0.211863
0.204580
0.097928
0.024422
0.006227
0.001532
0.000420
0.002989
0.064213
0.294439

@ while exp  trace 3787049

0.250000
0.041667
0.270833
0.187500
0.197917
0.257812
0.190104
0.214193
0.225911
0.226400
0.214762
0.219076
0.211955
0.213623
0.211548
0.204511
0.104136
0.026026
0.006632
0.001633
0.000442
0.002995
0.064195
0.294352

@ while exp  trace 3793034

0.250000
0.166667
0.270833
0.208333
0.218750
0.223958
0.207031
0.223958
0.228190
0.223958
0.217448
0.216431
0.212545
0.212260
0.211614
0.205012
0.110123
0.027601
0.007045
0.001740
0.000467
0.003001
0.064178
0.294264

@ while exp  trace 3798266

0.250000
0.125000
0.250000
0.229167
0.239583
0.205729
0.212240
0.212891
0.216797
0.214193
0.227946
0.214803
0.214986
0.211965
0.211080
0.205287
0.115835
0.029284
0.007471
0.001846
0.000495
0.003007
0.064161
0.294176

@ while exp  trace 3803348

0.416667
0.083333
0.250000
0.218750
0.203125
0.244792
0.200521
0.212240
0.215169
0.220052
0.217692
0.217367
0.214071
0.214142
0.211233
0.205050
0.121436
0.030999
0.007889
0.001957
0.000522
0.003013
0.064145
0.294088

@ while exp  trace 3808397

0.166667
0.208333
0.208333
0.177083
0.244792
0.218750
0.209635
0.210938
0.218424
0.211100
0.217204
0.217733
0.215658
0.213623
0.210973
0.205465
0.126935
0.032761
0.008306
0.002067
0.000549
0.003019
0.064127
0.294000

@ while exp  trace 3813431

0.333333
0.208333
0.229167
0.281250
0.203125
0.203125
0.207031
0.218750
0.209961
0.216146
0.218587
0.219076
0.215413
0.214895
0.210495
0.205577
0.132186
0.034577
0.008755
0.002176
0.000576
0.003025
0.064110
0.293912

@ while exp  trace 3818461

0.333333
0.125000
0.229167
0.270833
0.223958
0.205729
0.196615
0.210938
0.221029
0.214518
0.223877
0.213420
0.215820
0.215800
0.210307
0.205811
0.137197
0.036428
0.009210
0.002299
0.000605
0.003032
0.064092
0.293825

@ while exp  trace 3823492

0.416667
0.208333
0.208333
0.156250
0.218750
0.255208
0.205729
0.216146
0.219076
0.209635
0.214355
0.216960
0.216817
0.214274
0.211385
0.206126
0.142020
0.038243
0.009696
0.002421
0.000635
0.003038
0.064076
0.293737

@ while exp  trace 3828519

0.166667
0.250000
0.250000
0.218750
0.223958
0.210938
0.225260
0.225911
0.205404
0.219238
0.222656
0.213989
0.215332
0.214895
0.211589
0.206385
0.146671
0.040221
0.010155
0.002537
0.000665
0.003045
0.064057
0.293650

@ while exp  trace 3833557

0.083333
0.125000
0.291667
0.281250
0.229167
0.200521
0.196615
0.208984
0.206380
0.219889
0.216146
0.218750
0.214701
0.215556
0.211543
0.206334
0.151246
0.042231
0.010644
0.002664
0.000697
0.003052
0.064040
0.293563

@ while exp  trace 3838611

0.166667
0.333333
0.187500
0.239583
0.255208
0.200521
0.213542
0.231771
0.216146
0.215983
0.216553
0.215617
0.216817
0.214803
0.211884
0.206039
0.155505
0.044285
0.011178
0.002791
0.000729
0.003060
0.064023
0.293476

@ while exp  trace 3843664

0.166667
0.208333
0.187500
0.239583
0.218750
0.239583
0.221354
0.213542
0.211914
0.223307
0.217448
0.216268
0.216146
0.215139
0.211772
0.206022
0.159593
0.046420
0.011703
0.002924
0.000760
0.003067
0.064006
0.293388

@ while exp  trace 3848698

0.083333
0.250000
0.375000
0.239583
0.182292
0.210938
0.218750
0.214844
0.208659
0.215983
0.214111
0.219198
0.217306
0.215881
0.212133
0.206622
0.163320
0.048510
0.012205
0.003059
0.000792
0.003075
0.063989
0.293301

@ while exp  trace 3853721

0.250000
0.125000
0.250000
0.260417
0.182292
0.223958
0.218750
0.211589
0.215169
0.216797
0.218343
0.214518
0.216573
0.214966
0.212636
0.206955
0.167096
0.050662
0.012759
0.003192
0.000824
0.003083
0.063973
0.293214

@ while exp  trace 3858754

0.250000
0.125000
0.208333
0.166667
0.208333
0.234375
0.230469
0.222005
0.223307
0.218913
0.214762
0.217692
0.215841
0.215169
0.212921
0.207413
0.170549
0.052854
0.013292
0.003326
0.000860
0.003090
0.063957
0.293126

@ while exp  trace 3864753

0.333333
0.125000
0.250000
0.229167
0.203125
0.208333
0.208333
0.224609
0.221029
0.214681
0.216146
0.218424
0.215637
0.215179
0.212285
0.207743
0.173795
0.055213
0.013856
0.003472
0.000897
0.003097
0.063940
0.293039

@ while exp  trace 3871556

0.000000
0.166667
0.166667
0.281250
0.250000
0.223958
0.225260
0.216146
0.211589
0.218913
0.215169
0.218669
0.215881
0.215312
0.211904
0.208303
0.176776
0.057501
0.014442
0.003618
0.000937
0.003107
0.063923
0.292952

@ while exp  trace 3878162

0.166667
0.250000
0.291667
0.197917
0.187500
0.208333
0.246094
0.228516
0.211263
0.221517
0.214355
0.214355
0.216105
0.215566
0.212143
0.208771
0.179750
0.059877
0.015037
0.003756
0.000972
0.003114
0.063906
0.292865

@ while exp  trace 3887362

0.250000
0.125000
0.270833
0.208333
0.239583
0.208333
0.217448
0.227214
0.231445
0.220703
0.214600
0.214559
0.214539
0.214915
0.212667
0.209020
0.182526
0.062330
0.015618
0.003898
0.001011
0.003122
0.063891
0.292778

@ while exp  trace 3895283

0.333333
0.125000
0.187500
0.218750
0.213542
0.195312
0.220052
0.208984
0.226237
0.218913
0.213786
0.214030
0.214254
0.216227
0.212616
0.209297
0.185017
0.064756
0.016255
0.004056
0.001048
0.003131
0.063873
0.292691

@ while exp  trace 3904530

0.083333
0.208333
0.270833
0.208333
0.203125
0.203125
0.208333
0.208333
0.222982
0.214030
0.226807
0.217285
0.211833
0.214498
0.212911
0.209811
0.187396
0.067254
0.016874
0.004212
0.001086
0.003140
0.063857
0.292604

@ while exp  trace 3909961

0.166667
0.166667
0.229167
0.260417
0.234375
0.221354
0.220052
0.212240
0.219401
0.220052
0.216309
0.216064
0.214132
0.213857
0.213155
0.210225
0.189671
0.069706
0.017505
0.004376
0.001126
0.003149
0.063840
0.292518

@ while exp  trace 3918457

0.250000
0.208333
0.291667
0.208333
0.229167
0.203125
0.213542
0.224609
0.220052
0.219727
0.220133
0.216268
0.216410
0.213582
0.213287
0.210203
0.191661
0.072273
0.018150
0.004526
0.001170
0.003158
0.063825
0.292430

@ while exp  trace 3924991

0.250000
0.125000
0.187500
0.250000
0.265625
0.221354
0.218750
0.206380
0.216797
0.215820
0.218913
0.215088
0.216370
0.213654
0.213933
0.210251
0.193579
0.074886
0.018791
0.004699
0.001216
0.003167
0.063809
0.292343

@ while exp  trace 3951893

0.333333
0.250000
0.250000
0.260417
0.166667
0.229167
0.233073
0.228516
0.217773
0.209798
0.212809
0.218343
0.218404
0.213572
0.213771
0.210317
0.195215
0.077520
0.019482
0.004863
0.001259
0.003176
0.063794
0.292256

@ while exp  trace 3962824

0.166667
0.208333
0.270833
0.239583
0.203125
0.236979
0.205729
0.216146
0.215169
0.220703
0.210449
0.217733
0.218099
0.215017
0.214355
0.210279
0.196491
0.080225
0.020180
0.005037
0.001300
0.003187
0.063778
0.292169

@ while exp  trace 3974632

0.250000
0.208333
0.250000
0.197917
0.223958
0.166667
0.239583
0.222005
0.215495
0.216471
0.213216
0.218872
0.216960
0.215719
0.213994
0.210447
0.197913
0.082898
0.020874
0.005213
0.001343
0.003198
0.063763
0.292083

@ while exp  trace 3985692

0.083333
0.333333
0.270833
0.218750
0.187500
0.213542
0.227865
0.211589
0.221680
0.220866
0.213216
0.215129
0.216410
0.214650
0.214503
0.210795
0.199159
0.085668
0.021562
0.005386
0.001391
0.003209
0.063747
0.291996

@ while exp  trace 3994981

0.250000
0.125000
0.229167
0.197917
0.218750
0.263021
0.179688
0.216797
0.214518
0.214518
0.214518
0.212606
0.216166
0.214701
0.214513
0.211161
0.200141
0.088524
0.022284
0.005559
0.001438
0.003220
0.063730
0.291910
Done with loop. Printing stats.
Cycles 1654624549
Done: Core 0: Fetched 139470837 : Committed 139470765 : At time : 1654624549
Sum of execution times for all programs: 1654624549
Num reads merged: 1313452
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          53935630
Total Writes Serviced :         40519401
Average Read Latency :          1614.09963
Average Read Queue Latency :    1554.09963
Average Write Latency :         1518.46970
Average Write Queue Latency :   1454.46970
Read Page Hit Rate :            0.53965
Write Page Hit Rate :           0.88185
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1654624549
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.32 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.24 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.20 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.15 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.20 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.15 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.32 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.24 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     55.84 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    45.63 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   36.52 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)          10.25 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                50.14 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                33.94 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4839.27 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     48.88 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    28.70 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   22.25 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.44 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                79.72 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                55.71 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4989.49 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.828764 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.828764 W # Sum of the previous three lines
Energy Delay product (EDP) = 6.638257027 J.s

0.250000
0.250000
0.208333
0.156250
0.218750
0.210938
0.234375
0.214193
0.217773
0.214681
0.214437
0.213826
0.215820
0.214732
0.214945
0.211070
0.200392
0.089575
0.022554
0.005632
0.001454
0.003224
0.063725
0.291878

reshuffle count of each level 
0
10960
21446
25684
27424
28466
28777
29079
29078
29083
29128
29156
28859
28002
27066
24798
20382
11410
1807
88
1
0
0
0




............... ORAM Stats ...............

Execution Time (s)       4257.790000
Total Cycles             1654624549 
Trace Size               4000004
Mem Cycles #             0
Invoke Mem #             613737
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            0
Pos2 Access #            0
PLB pos0 hit             -nan%
PLB pos1 hit             -nan%
PLB pos2 hit             -nan%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           0
PLB pos0 acc #           0
PLB pos1 acc #           0
PLB pos2 acc #           0
oramQ Size               23
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                65.401173%
Cache Evict              77.386052%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            556290
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  0.019389%
Mid hit                  0.885721%
Bot hit                  99.094889%
ring evict #             122747
Stash #                  2
Stash Contain            0
