---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       0

L1  9       Z1  12
L2  15      Z2  12
L3  18      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  288 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            fotonik3d
Endpoint         3327000
Timing Interval  1000


@ while exp  trace 3000132

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000043
0.002918
0.064802
0.297278

@ while exp  trace 3017035

0.166667
0.208333
0.125000
0.239583
0.229167
0.250000
0.212240
0.216797
0.212240
0.211751
0.206055
0.098145
0.024740
0.006317
0.001490
0.000392
0.000107
0.000020
0.000004
0.000001
0.000043
0.002917
0.064782
0.297189

@ while exp  trace 3032577

0.250000
0.250000
0.250000
0.145833
0.187500
0.242188
0.242188
0.220703
0.208659
0.216309
0.209147
0.203695
0.099345
0.024699
0.006373
0.001526
0.000398
0.000091
0.000022
0.000005
0.000044
0.002917
0.064762
0.297100

@ while exp  trace 3047472

0.083333
0.250000
0.166667
0.218750
0.208333
0.226562
0.247396
0.224609
0.210938
0.216471
0.212728
0.211263
0.174927
0.055725
0.014211
0.003410
0.000846
0.000205
0.000049
0.000012
0.000046
0.002916
0.064743
0.297010

@ while exp  trace 3062170

0.166667
0.125000
0.250000
0.208333
0.244792
0.231771
0.214844
0.221354
0.215169
0.214681
0.216064
0.210205
0.203267
0.099386
0.025091
0.006200
0.001492
0.000394
0.000089
0.000024
0.000049
0.002916
0.064725
0.296921

@ while exp  trace 3077197

0.166667
0.125000
0.208333
0.187500
0.223958
0.218750
0.216146
0.232422
0.210286
0.213216
0.215739
0.212850
0.205953
0.143372
0.039174
0.009745
0.002328
0.000621
0.000138
0.000037
0.000052
0.002916
0.064705
0.296832

@ while exp  trace 3092419

0.416667
0.333333
0.166667
0.250000
0.234375
0.210938
0.208333
0.210938
0.203776
0.220215
0.217773
0.212524
0.207601
0.176310
0.055812
0.014086
0.003422
0.000897
0.000200
0.000052
0.000056
0.002916
0.064685
0.296743

@ while exp  trace 3107343

0.166667
0.208333
0.312500
0.177083
0.208333
0.247396
0.216146
0.224609
0.212240
0.222168
0.213460
0.213298
0.208598
0.196167
0.076131
0.019109
0.004686
0.001205
0.000279
0.000070
0.000061
0.002917
0.064666
0.296654

@ while exp  trace 3123019

0.083333
0.291667
0.187500
0.156250
0.223958
0.221354
0.220052
0.215495
0.216146
0.215658
0.219808
0.213826
0.211792
0.202769
0.098735
0.025113
0.006114
0.001584
0.000378
0.000093
0.000067
0.002918
0.064647
0.296565

@ while exp  trace 3138654

0.250000
0.250000
0.270833
0.166667
0.208333
0.177083
0.235677
0.215495
0.214518
0.221029
0.211589
0.217448
0.213643
0.203440
0.122696
0.031619
0.007708
0.001998
0.000481
0.000117
0.000073
0.002918
0.064629
0.296475

@ while exp  trace 3153998

0.166667
0.166667
0.166667
0.239583
0.197917
0.250000
0.222656
0.211589
0.216471
0.219076
0.214437
0.215088
0.213196
0.204051
0.143417
0.039174
0.009552
0.002468
0.000598
0.000145
0.000081
0.002919
0.064610
0.296387

@ while exp  trace 3169507

0.333333
0.208333
0.208333
0.229167
0.218750
0.231771
0.226562
0.215495
0.213542
0.212565
0.218994
0.216268
0.212972
0.205841
0.160589
0.047480
0.011593
0.002942
0.000719
0.000174
0.000088
0.002920
0.064591
0.296298

@ while exp  trace 3184796

0.250000
0.208333
0.250000
0.260417
0.166667
0.208333
0.208333
0.209635
0.226888
0.217285
0.221354
0.213501
0.214315
0.207092
0.174581
0.056435
0.013859
0.003504
0.000855
0.000207
0.000097
0.002921
0.064572
0.296209

@ while exp  trace 3200858

0.166667
0.250000
0.208333
0.260417
0.223958
0.234375
0.192708
0.232422
0.209961
0.216309
0.211833
0.217814
0.215739
0.208974
0.185760
0.066063
0.016157
0.004133
0.001011
0.000245
0.000106
0.002922
0.064553
0.296120

@ while exp  trace 3216763

0.250000
0.291667
0.270833
0.177083
0.234375
0.216146
0.230469
0.213542
0.223633
0.215820
0.215251
0.215007
0.215556
0.210368
0.194763
0.076520
0.018697
0.004756
0.001160
0.000285
0.000115
0.002924
0.064535
0.296031

@ while exp  trace 3232087

0.083333
0.250000
0.208333
0.229167
0.260417
0.192708
0.208333
0.221354
0.214518
0.217611
0.216390
0.216878
0.215271
0.210714
0.199636
0.087723
0.021624
0.005456
0.001341
0.000326
0.000129
0.002926
0.064517
0.295942

@ while exp  trace 3247900

0.333333
0.333333
0.208333
0.145833
0.223958
0.213542
0.212240
0.207682
0.221354
0.213379
0.216309
0.220174
0.213053
0.212555
0.202449
0.099215
0.024690
0.006182
0.001534
0.000373
0.000139
0.002928
0.064499
0.295854

@ while exp  trace 3263225

0.083333
0.375000
0.187500
0.218750
0.244792
0.208333
0.213542
0.236979
0.215820
0.213379
0.214844
0.221965
0.213460
0.211517
0.203196
0.111610
0.027934
0.006948
0.001716
0.000420
0.000152
0.002930
0.064480
0.295765

@ while exp  trace 3279267

0.416667
0.083333
0.208333
0.208333
0.244792
0.205729
0.207031
0.215495
0.221029
0.219238
0.215332
0.215902
0.217224
0.211446
0.203822
0.123055
0.031274
0.007799
0.001929
0.000474
0.000163
0.002932
0.064461
0.295677

@ while exp  trace 3294906

0.250000
0.125000
0.250000
0.250000
0.151042
0.216146
0.238281
0.212240
0.211589
0.217448
0.220296
0.213949
0.216512
0.211202
0.204580
0.134018
0.034833
0.008664
0.002148
0.000531
0.000178
0.002935
0.064443
0.295588

@ while exp  trace 3310491

0.166667
0.250000
0.270833
0.187500
0.192708
0.242188
0.220052
0.208984
0.213216
0.217611
0.211751
0.215983
0.215129
0.210754
0.205963
0.143778
0.038675
0.009594
0.002397
0.000593
0.000191
0.002937
0.064424
0.295500

@ while exp  trace 3326202

0.250000
0.083333
0.166667
0.260417
0.244792
0.213542
0.210938
0.221354
0.217122
0.220703
0.213542
0.214600
0.215271
0.211853
0.205943
0.152924
0.042624
0.010548
0.002666
0.000653
0.000206
0.002941
0.064407
0.295411
Done with loop. Printing stats.
Cycles 588733616
Done: Core 0: Fetched 103507135 : Committed 103507007 : At time : 588733616
Sum of execution times for all programs: 588733616
Num reads merged: 417016
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          18342894
Total Writes Serviced :         13708730
Average Read Latency :          1520.79573
Average Read Queue Latency :    1460.79573
Average Write Latency :         1475.55372
Average Write Queue Latency :   1411.55372
Read Page Hit Rate :            0.55645
Write Page Hit Rate :           0.88486
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        588733616
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.31 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.23 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.14 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.14 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.31 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.23 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     51.64 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    43.54 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   34.64 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           9.78 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                48.04 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                32.40 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4643.07 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     44.89 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    27.49 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   21.24 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.17 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                76.09 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                52.84 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4781.90 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.424963 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.424963 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.826745152 J.s

0.250000
0.208333
0.229167
0.208333
0.234375
0.231771
0.209635
0.221354
0.218750
0.219238
0.215088
0.213664
0.214986
0.211853
0.206045
0.153328
0.042819
0.010592
0.002678
0.000656
0.000206
0.002941
0.064406
0.295407

reshuffle count of each level 
0
3748
7391
8793
9431
9782
9855
9941
9929
9887
9860
9781
9545
8888
7870
5556
1758
146
5
0
0
0
0
0




............... ORAM Stats ...............

Execution Time (s)       1711.520000
Total Cycles             588733616 
Trace Size               3327000
Mem Cycles #             0
Invoke Mem #             210468
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            0
Pos2 Access #            0
PLB pos0 hit             -nan%
PLB pos1 hit             -nan%
PLB pos2 hit             -nan%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           0
PLB pos0 acc #           0
PLB pos1 acc #           0
PLB pos2 acc #           0
oramQ Size               71
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                67.333739%
Cache Evict              97.033299%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            204456
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  0.019005%
Mid hit                  0.297432%
Bot hit                  99.683562%
ring evict #             42093
Stash #                  3
Stash Contain            0
