---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        Enabled
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            Enabled
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    1000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  5000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            67108860
Block           33554430
Z               4
U               0.500000
OV Threshold    100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     1
Empty Top       0
Top Cache       10

L1  9       Z1  4
L2  16      Z2  4
L3  17      Z3  4

LZ 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
= 96 ~> oram path length
  56 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   On
Subtree Channels   1
Subtree Size       8192
Subtree Slot	   128
Subtree Bucket     31
Subtree Level      5

....................................................
                   RHO Config
....................................................
Rho Enable          On
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     1
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
Timing Interval     500 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file ../oram/trace/bwaves : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 858330817
Done: Core 0: Fetched 67114144 : Committed 67114034 : At time : 858330817
Sum of execution times for all programs: 858330817
Num reads merged: 25391
Num writes merged: 15097
-------- Channel 0 Stats-----------
Total Reads Serviced :          25040050
Total Writes Serviced :         25050332
Average Read Latency :          1727.86572
Average Read Queue Latency :    1667.86572
Average Write Latency :         1144.63018
Average Write Queue Latency :   1080.63018
Read Page Hit Rate :            0.85085
Write Page Hit Rate :           0.87906
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        858330817
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.23 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.23 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.23 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.23 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.23 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.23 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.23 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.23 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     23.50 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    33.23 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   34.99 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           7.46 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                58.17 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                53.47 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4495.36 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     22.60 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    33.29 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   35.06 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           7.48 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                58.06 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                53.37 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4479.86 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 8.975220 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 23.975220 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.724932313 J.s




............... ORAM Stats ...............

Execution Time (s)       1740.950000
Total Cycles             858330817 
Trace Size               4000013
Mem Cycles #             0
Invoke Mem #             432376
ORAM Access #            246626
ORAM Dummy #             0
Pos1 Access #            26226
Pos2 Access #            4212
PLB pos0 hit             0.000000%
PLB pos1 hit             87.782393%
PLB pos2 hit             83.780714%
PLB pos0 hit #           0
PLB pos1 hit #           189775
PLB pos2 hit #           22129
PLB pos0 acc #           216188
PLB pos1 acc #           216188
PLB pos2 acc #           26413
oramQ Size               103
Bk Evict                 0.092042%
Bk Evict #               227
Cache Hit                78.381403%
Cache Evict              99.999537%
Rho Hit                  50.000000%
Rho Access #             272564
Rho  Dummy #             0
Rho Bk Evict             0.000000%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            999070
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  6.037581%
Mid hit                  0.462777%
Bot hit                  93.499641%
