---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       0

L1  9       Z1  12
L2  15      Z2  12
L3  18      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  288 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            gcc
Endpoint         4000000
Timing Interval  1000


@ while exp  trace 3000001

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000043
0.002918
0.064802
0.297278

@ while exp  trace 3058715

0.250000
0.125000
0.208333
0.208333
0.234375
0.247396
0.205729
0.209635
0.209635
0.209473
0.200439
0.100586
0.025513
0.006256
0.001694
0.000361
0.000078
0.000027
0.000004
0.000001
0.000043
0.002918
0.064800
0.297180

@ while exp  trace 3111382

0.333333
0.250000
0.208333
0.208333
0.218750
0.208333
0.218750
0.226562
0.220052
0.212728
0.209066
0.201172
0.099813
0.025258
0.006337
0.001432
0.000389
0.000103
0.000026
0.000005
0.000044
0.002918
0.064800
0.297081

@ while exp  trace 3162200

0.166667
0.291667
0.166667
0.156250
0.218750
0.218750
0.226562
0.238281
0.208008
0.218424
0.209310
0.207967
0.173848
0.056407
0.013997
0.003337
0.000888
0.000215
0.000052
0.000010
0.000046
0.002919
0.064799
0.296983

@ while exp  trace 3201480

0.416667
0.291667
0.229167
0.218750
0.244792
0.190104
0.207031
0.220703
0.222005
0.215495
0.215902
0.208659
0.200216
0.097931
0.024765
0.005946
0.001581
0.000395
0.000087
0.000021
0.000048
0.002919
0.064798
0.296888

@ while exp  trace 3253527

0.250000
0.125000
0.208333
0.187500
0.192708
0.234375
0.225260
0.225260
0.217122
0.220540
0.214355
0.210205
0.205485
0.140025
0.037740
0.009318
0.002356
0.000598
0.000141
0.000034
0.000051
0.002920
0.064797
0.296793

@ while exp  trace 3306474

0.166667
0.250000
0.166667
0.239583
0.218750
0.210938
0.212240
0.205078
0.216797
0.220703
0.213623
0.213135
0.209778
0.166311
0.051809
0.012901
0.003281
0.000828
0.000194
0.000047
0.000055
0.002921
0.064796
0.296710

@ while exp  trace 3362761

0.333333
0.291667
0.083333
0.197917
0.218750
0.236979
0.234375
0.207682
0.210938
0.224284
0.211019
0.212769
0.210856
0.180278
0.064270
0.016215
0.004108
0.001038
0.000242
0.000060
0.000060
0.002921
0.064795
0.296646

@ while exp  trace 3417521

0.166667
0.291667
0.125000
0.177083
0.213542
0.216146
0.213542
0.219401
0.213867
0.218424
0.218994
0.217773
0.210490
0.184642
0.077876
0.019341
0.004880
0.001264
0.000295
0.000072
0.000062
0.002922
0.064794
0.296590

@ while exp  trace 3481739

0.166667
0.250000
0.125000
0.177083
0.244792
0.213542
0.236979
0.205078
0.215820
0.214681
0.216227
0.218709
0.210388
0.185893
0.091293
0.022929
0.005787
0.001474
0.000355
0.000087
0.000064
0.002923
0.064793
0.296535

@ while exp  trace 3548501

0.250000
0.250000
0.187500
0.166667
0.229167
0.234375
0.203125
0.210938
0.230794
0.215820
0.213298
0.215373
0.211141
0.186452
0.102773
0.026749
0.006846
0.001733
0.000409
0.000103
0.000069
0.002924
0.064793
0.296482

@ while exp  trace 3604016

0.083333
0.291667
0.250000
0.197917
0.187500
0.229167
0.233073
0.206380
0.219401
0.217122
0.217285
0.216064
0.210734
0.184998
0.111481
0.031125
0.007992
0.002004
0.000465
0.000120
0.000072
0.002925
0.064793
0.296433

@ while exp  trace 3663070

0.166667
0.166667
0.083333
0.250000
0.234375
0.218750
0.186198
0.224609
0.230143
0.217773
0.213379
0.212036
0.212972
0.187510
0.118601
0.035489
0.009163
0.002273
0.000542
0.000144
0.000077
0.002926
0.064792
0.296382

@ while exp  trace 3721071

0.333333
0.125000
0.166667
0.187500
0.223958
0.223958
0.213542
0.217448
0.222982
0.212402
0.220540
0.215658
0.214172
0.187612
0.124741
0.040382
0.010340
0.002574
0.000610
0.000163
0.000081
0.002927
0.064792
0.296331

@ while exp  trace 3779687

0.166667
0.125000
0.291667
0.197917
0.229167
0.242188
0.208333
0.210286
0.216146
0.210775
0.215169
0.216105
0.214335
0.188202
0.129573
0.045954
0.011614
0.002908
0.000690
0.000182
0.000087
0.002928
0.064791
0.296280

@ while exp  trace 3835265

0.166667
0.208333
0.229167
0.197917
0.223958
0.236979
0.195312
0.222005
0.220378
0.224772
0.213704
0.213704
0.213420
0.188792
0.132497
0.051641
0.013048
0.003257
0.000784
0.000202
0.000093
0.002930
0.064790
0.296230

@ while exp  trace 3890285

0.333333
0.208333
0.270833
0.135417
0.239583
0.216146
0.221354
0.216797
0.226237
0.220215
0.211507
0.212077
0.210836
0.189219
0.134033
0.057770
0.014678
0.003644
0.000886
0.000225
0.000100
0.002931
0.064789
0.296181

@ while exp  trace 3949471

0.166667
0.291667
0.166667
0.177083
0.223958
0.208333
0.242188
0.210286
0.202799
0.221029
0.216634
0.212240
0.209737
0.189443
0.133565
0.064227
0.016338
0.004046
0.000983
0.000251
0.000108
0.002933
0.064789
0.296132
Done with loop. Printing stats.
Cycles 634348487
Done: Core 0: Fetched 370930232 : Committed 370930104 : At time : 634348487
Sum of execution times for all programs: 634348487
Num reads merged: 211827
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          15756732
Total Writes Serviced :         11663916
Average Read Latency :          1420.76208
Average Read Queue Latency :    1360.76208
Average Write Latency :         1238.38154
Average Write Queue Latency :   1174.38154
Read Page Hit Rate :            0.57737
Write Page Hit Rate :           0.89485
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        634348487
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.25 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.18 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.11 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.11 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.25 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.18 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     39.46 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    35.03 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   27.48 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           7.87 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                37.74 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                25.40 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      3889.92 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     33.27 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    21.60 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   16.65 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.85 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                61.22 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                41.91 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      3994.30 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 7.884221 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 22.884220 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.899273932 J.s

0.166667
0.041667
0.270833
0.218750
0.265625
0.231771
0.204427
0.217448
0.231120
0.213216
0.218669
0.213786
0.210876
0.188670
0.133077
0.069946
0.017909
0.004419
0.001073
0.000276
0.000114
0.002934
0.064789
0.296086

reshuffle count of each level 
0
3335
6301
7526
8035
8355
8400
8486
8467
8368
8436
8254
8039
7512
6349
4214
936
53
2
0
0
0
0
0




............... ORAM Stats ...............

Execution Time (s)       1500.980000
Total Cycles             634348487 
Trace Size               4000003
Mem Cycles #             0
Invoke Mem #             179363
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            0
Pos2 Access #            0
PLB pos0 hit             -nan%
PLB pos1 hit             -nan%
PLB pos2 hit             -nan%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           0
PLB pos0 acc #           0
PLB pos1 acc #           0
PLB pos2 acc #           0
oramQ Size               95
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                90.669837%
Cache Evict              92.240252%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            505164
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  0.078054%
Mid hit                  32.225152%
Bot hit                  67.696794%
ring evict #             35872
Stash #                  3
Stash Contain            0
