---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       0

L1  9       Z1  12
L2  15      Z2  12
L3  18      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  288 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            x264
Endpoint         4000000
Timing Interval  1000


@ while exp  trace 3000011

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000043
0.002918
0.064802
0.297278

@ while exp  trace 3033249

0.166667
0.166667
0.291667
0.281250
0.187500
0.200521
0.200521
0.224609
0.214518
0.211589
0.202555
0.098145
0.025655
0.006470
0.001455
0.000394
0.000098
0.000024
0.000005
0.000001
0.000043
0.002918
0.064801
0.297179

@ while exp  trace 3064202

0.250000
0.125000
0.250000
0.229167
0.187500
0.213542
0.223958
0.217448
0.218099
0.213704
0.216309
0.206055
0.098653
0.024648
0.005753
0.001589
0.000407
0.000092
0.000024
0.000005
0.000044
0.002918
0.064801
0.297080

@ while exp  trace 3094413

0.250000
0.250000
0.166667
0.260417
0.203125
0.210938
0.196615
0.210286
0.225260
0.208008
0.215413
0.209147
0.174194
0.056193
0.013870
0.003621
0.000868
0.000216
0.000058
0.000012
0.000047
0.002918
0.064800
0.296981

@ while exp  trace 3127172

0.083333
0.250000
0.250000
0.229167
0.218750
0.203125
0.218750
0.223307
0.219401
0.218587
0.207682
0.212240
0.204732
0.095235
0.024562
0.006147
0.001517
0.000369
0.000104
0.000021
0.000049
0.002919
0.064800
0.296887

@ while exp  trace 3157604

0.250000
0.208333
0.270833
0.229167
0.208333
0.205729
0.222656
0.216146
0.214518
0.224447
0.209066
0.208415
0.208639
0.132050
0.035884
0.009104
0.002210
0.000539
0.000146
0.000033
0.000052
0.002919
0.064800
0.296806

@ while exp  trace 3183178

0.083333
0.208333
0.229167
0.177083
0.187500
0.242188
0.220052
0.216797
0.219401
0.216797
0.213135
0.212646
0.207743
0.160360
0.049474
0.012672
0.003034
0.000767
0.000202
0.000048
0.000055
0.002920
0.064800
0.296723

@ while exp  trace 3209208

0.333333
0.125000
0.187500
0.166667
0.265625
0.197917
0.209635
0.201823
0.206055
0.220378
0.214681
0.213867
0.207560
0.175771
0.063456
0.016256
0.003885
0.001015
0.000265
0.000062
0.000059
0.002921
0.064799
0.296653

@ while exp  trace 3234725

0.166667
0.291667
0.270833
0.208333
0.223958
0.210938
0.235677
0.219401
0.217122
0.216309
0.215495
0.214640
0.210775
0.182088
0.078023
0.019892
0.004742
0.001244
0.000318
0.000073
0.000062
0.002922
0.064799
0.296589

@ while exp  trace 3261972

0.166667
0.166667
0.125000
0.239583
0.213542
0.244792
0.214844
0.209635
0.212240
0.223145
0.218424
0.214803
0.210673
0.182078
0.093455
0.024048
0.005817
0.001491
0.000389
0.000088
0.000064
0.002923
0.064799
0.296526

@ while exp  trace 3288556

0.333333
0.250000
0.104167
0.197917
0.229167
0.236979
0.214844
0.215495
0.212240
0.218587
0.213135
0.216024
0.209554
0.184926
0.107422
0.028478
0.006999
0.001765
0.000462
0.000107
0.000069
0.002925
0.064799
0.296462

@ while exp  trace 3318441

0.083333
0.333333
0.187500
0.218750
0.192708
0.231771
0.222656
0.222656
0.216797
0.216309
0.216227
0.213989
0.210897
0.186849
0.119685
0.033503
0.008288
0.002083
0.000543
0.000125
0.000074
0.002926
0.064799
0.296397

@ while exp  trace 3347494

0.166667
0.125000
0.250000
0.229167
0.218750
0.190104
0.227865
0.215495
0.223633
0.211751
0.219808
0.215617
0.211650
0.188761
0.122065
0.035556
0.008784
0.002198
0.000577
0.000134
0.000077
0.002926
0.064798
0.296373

@ while exp  trace 3375076

0.333333
0.250000
0.166667
0.239583
0.203125
0.234375
0.209635
0.211589
0.215169
0.219564
0.218343
0.213623
0.209961
0.187612
0.120641
0.036156
0.009134
0.002278
0.000604
0.000143
0.000079
0.002926
0.064798
0.296370

@ while exp  trace 3403617

0.250000
0.166667
0.270833
0.260417
0.265625
0.200521
0.220052
0.208984
0.216146
0.213216
0.219401
0.214518
0.210103
0.183207
0.117381
0.037750
0.009496
0.002366
0.000637
0.000147
0.000080
0.002926
0.064798
0.296369

@ while exp  trace 3431225

0.083333
0.208333
0.291667
0.177083
0.192708
0.197917
0.217448
0.234375
0.222331
0.217285
0.213379
0.214844
0.210185
0.173513
0.113297
0.040400
0.010187
0.002540
0.000675
0.000156
0.000083
0.002926
0.064799
0.296366

@ while exp  trace 3449573

0.166667
0.250000
0.229167
0.197917
0.213542
0.244792
0.216146
0.213542
0.210286
0.218099
0.214274
0.212077
0.209676
0.172557
0.113276
0.044533
0.011361
0.002777
0.000722
0.000174
0.000086
0.002927
0.064799
0.296336

@ while exp  trace 3459149

0.333333
0.250000
0.208333
0.218750
0.223958
0.229167
0.214844
0.207682
0.210938
0.218913
0.223226
0.212158
0.209290
0.177338
0.120270
0.051033
0.013023
0.003215
0.000822
0.000205
0.000093
0.002929
0.064798
0.296265

@ while exp  trace 3468439

0.166667
0.166667
0.166667
0.239583
0.239583
0.216146
0.210938
0.210286
0.221680
0.218750
0.217041
0.215535
0.209452
0.181753
0.127192
0.057994
0.014870
0.003721
0.000945
0.000230
0.000100
0.002931
0.064798
0.296191

@ while exp  trace 3477310

0.083333
0.291667
0.229167
0.208333
0.203125
0.226562
0.222656
0.210938
0.225260
0.220866
0.213623
0.218262
0.207092
0.183462
0.133713
0.064906
0.016778
0.004232
0.001061
0.000264
0.000108
0.002933
0.064798
0.296120

@ while exp  trace 3485123

0.333333
0.166667
0.250000
0.218750
0.203125
0.210938
0.207031
0.214193
0.214518
0.220378
0.210449
0.217000
0.210470
0.179016
0.139201
0.071757
0.018828
0.004736
0.001188
0.000296
0.000116
0.002935
0.064798
0.296055

@ while exp  trace 3493495

0.166667
0.375000
0.125000
0.187500
0.203125
0.213542
0.200521
0.230469
0.213542
0.218262
0.220378
0.213949
0.210978
0.179097
0.143005
0.077268
0.020653
0.005232
0.001309
0.000324
0.000123
0.002936
0.064798
0.295996

@ while exp  trace 3502178

0.166667
0.208333
0.250000
0.166667
0.208333
0.223958
0.218750
0.219401
0.220378
0.210449
0.215739
0.216919
0.208923
0.182383
0.146062
0.083710
0.022886
0.005816
0.001448
0.000364
0.000132
0.002939
0.064798
0.295928

@ while exp  trace 3511011

0.083333
0.125000
0.250000
0.197917
0.223958
0.252604
0.213542
0.222005
0.215820
0.210938
0.212077
0.213216
0.209330
0.185720
0.149190
0.089722
0.025194
0.006398
0.001597
0.000402
0.000139
0.002941
0.064798
0.295860

@ while exp  trace 3519812

0.250000
0.166667
0.187500
0.218750
0.213542
0.216146
0.223958
0.217448
0.211263
0.223145
0.213623
0.214355
0.209920
0.188049
0.151510
0.095477
0.027604
0.007076
0.001761
0.000438
0.000149
0.002943
0.064798
0.295792

@ while exp  trace 3529587

0.250000
0.166667
0.229167
0.250000
0.166667
0.192708
0.218750
0.208333
0.223307
0.220378
0.214925
0.213908
0.210144
0.187703
0.155345
0.102063
0.030365
0.007754
0.001935
0.000480
0.000159
0.002945
0.064799
0.295716

@ while exp  trace 3538289

0.250000
0.208333
0.270833
0.239583
0.192708
0.213542
0.220052
0.218750
0.224935
0.216797
0.214600
0.218343
0.207479
0.185974
0.157013
0.108523
0.033292
0.008429
0.002119
0.000521
0.000171
0.002948
0.064799
0.295646

@ while exp  trace 3547669

0.250000
0.333333
0.187500
0.260417
0.177083
0.208333
0.209635
0.216797
0.211263
0.219076
0.215169
0.213094
0.211772
0.183777
0.159398
0.114787
0.036331
0.009169
0.002301
0.000567
0.000182
0.002951
0.064799
0.295572

@ while exp  trace 3556286

0.083333
0.250000
0.208333
0.177083
0.260417
0.210938
0.200521
0.213542
0.220703
0.219076
0.213949
0.213298
0.213175
0.181783
0.159327
0.120488
0.039570
0.009972
0.002503
0.000618
0.000195
0.002955
0.064799
0.295501

@ while exp  trace 3565931

0.333333
0.166667
0.166667
0.239583
0.234375
0.187500
0.220052
0.222656
0.215820
0.222005
0.216553
0.214152
0.209798
0.183014
0.160980
0.125618
0.042856
0.010836
0.002709
0.000664
0.000210
0.002958
0.064799
0.295426

@ while exp  trace 3575033

0.083333
0.208333
0.270833
0.156250
0.177083
0.216146
0.229167
0.222005
0.211263
0.215169
0.218750
0.217000
0.210225
0.182210
0.161942
0.130338
0.046230
0.011718
0.002923
0.000721
0.000222
0.002961
0.064800
0.295353

@ while exp  trace 3583867

0.416667
0.166667
0.166667
0.260417
0.234375
0.197917
0.236979
0.227865
0.222331
0.213216
0.216471
0.214762
0.211100
0.182454
0.161906
0.134516
0.049831
0.012626
0.003151
0.000780
0.000235
0.002965
0.064800
0.295281

@ while exp  trace 3593491

0.166667
0.250000
0.312500
0.312500
0.187500
0.192708
0.236979
0.212891
0.212240
0.212891
0.221761
0.213949
0.211446
0.180979
0.157715
0.136317
0.053139
0.013438
0.003355
0.000838
0.000249
0.002968
0.064800
0.295232

@ while exp  trace 3605513

0.333333
0.125000
0.270833
0.135417
0.239583
0.247396
0.209635
0.219401
0.220378
0.217122
0.210531
0.217489
0.210327
0.181183
0.142944
0.135681
0.056104
0.014153
0.003535
0.000888
0.000260
0.002970
0.064801
0.295219

@ while exp  trace 3618574

0.083333
0.125000
0.291667
0.197917
0.192708
0.216146
0.214844
0.212891
0.214193
0.214193
0.220133
0.211060
0.210470
0.181264
0.129974
0.134130
0.059128
0.014914
0.003728
0.000928
0.000272
0.002973
0.064802
0.295204

@ while exp  trace 3630262

0.166667
0.250000
0.208333
0.197917
0.229167
0.192708
0.210938
0.225260
0.214844
0.211426
0.217936
0.215047
0.210490
0.178853
0.119324
0.131976
0.061907
0.015672
0.003919
0.000977
0.000284
0.002976
0.064802
0.295190

@ while exp  trace 3642118

0.166667
0.250000
0.187500
0.260417
0.213542
0.190104
0.213542
0.239583
0.211589
0.217448
0.212321
0.213867
0.213603
0.177643
0.110677
0.128840
0.064891
0.016439
0.004124
0.001030
0.000297
0.002979
0.064803
0.295171

@ while exp  trace 3647346

0.166667
0.375000
0.145833
0.229167
0.270833
0.208333
0.218750
0.234375
0.218424
0.205566
0.213379
0.213582
0.214172
0.170380
0.101832
0.125165
0.067657
0.017236
0.004323
0.001079
0.000310
0.002982
0.064803
0.295164

@ while exp  trace 3652348

0.250000
0.166667
0.291667
0.208333
0.171875
0.190104
0.218750
0.205729
0.216471
0.223633
0.219645
0.215129
0.211466
0.168681
0.094182
0.120689
0.070367
0.018070
0.004532
0.001126
0.000320
0.002984
0.064804
0.295152

@ while exp  trace 3657425

0.333333
0.166667
0.229167
0.208333
0.229167
0.231771
0.212240
0.218099
0.214193
0.209961
0.213867
0.215983
0.214335
0.170197
0.088120
0.115763
0.072877
0.018896
0.004736
0.001175
0.000333
0.002988
0.064804
0.295137

@ while exp  trace 3662427

0.166667
0.166667
0.166667
0.218750
0.213542
0.231771
0.204427
0.222005
0.220052
0.212240
0.215576
0.218262
0.213298
0.177582
0.091253
0.112358
0.075600
0.019831
0.004960
0.001221
0.000346
0.002991
0.064805
0.295088

@ while exp  trace 3667427

0.416667
0.125000
0.187500
0.239583
0.218750
0.203125
0.212240
0.246745
0.214844
0.215983
0.211833
0.215169
0.212036
0.184296
0.096258
0.108253
0.078265
0.020793
0.005201
0.001278
0.000362
0.002995
0.064805
0.295039

@ while exp  trace 3672432

0.083333
0.333333
0.125000
0.208333
0.218750
0.252604
0.212240
0.233073
0.209635
0.225260
0.214681
0.210815
0.211446
0.189982
0.101171
0.104340
0.080870
0.021792
0.005443
0.001335
0.000374
0.002999
0.064806
0.294990

@ while exp  trace 3677432

0.166667
0.208333
0.250000
0.218750
0.234375
0.234375
0.221354
0.198568
0.209961
0.212891
0.220622
0.215861
0.210653
0.193888
0.105657
0.100833
0.083248
0.022842
0.005692
0.001394
0.000390
0.003004
0.064807
0.294941

@ while exp  trace 3682432

0.083333
0.291667
0.270833
0.135417
0.218750
0.216146
0.213542
0.217448
0.219401
0.227214
0.212402
0.212484
0.211121
0.196340
0.110875
0.097669
0.085613
0.023840
0.005955
0.001451
0.000406
0.003007
0.064807
0.294892

@ while exp  trace 3687506

0.250000
0.208333
0.187500
0.187500
0.239583
0.234375
0.209635
0.212891
0.217122
0.221191
0.213460
0.214274
0.212626
0.194956
0.116613
0.094912
0.087538
0.024815
0.006203
0.001508
0.000422
0.003011
0.064808
0.294847

@ while exp  trace 3692680

0.083333
0.166667
0.229167
0.260417
0.239583
0.190104
0.233073
0.205078
0.217773
0.218099
0.217529
0.216024
0.212687
0.194305
0.122126
0.091883
0.087543
0.025347
0.006327
0.001552
0.000431
0.003014
0.064807
0.294832

@ while exp  trace 3702185

0.333333
0.208333
0.229167
0.208333
0.187500
0.239583
0.197917
0.214844
0.208984
0.222982
0.218262
0.213745
0.211487
0.194804
0.125015
0.089989
0.087279
0.025732
0.006413
0.001577
0.000439
0.003015
0.064807
0.294824

@ while exp  trace 3722873

0.166667
0.250000
0.125000
0.229167
0.234375
0.208333
0.227865
0.219401
0.212891
0.222331
0.212402
0.211873
0.206014
0.188700
0.126144
0.088259
0.087939
0.026420
0.006589
0.001626
0.000448
0.003018
0.064807
0.294812

@ while exp  trace 3743659

0.166667
0.125000
0.208333
0.239583
0.234375
0.205729
0.222656
0.212891
0.212891
0.218099
0.217041
0.215698
0.208761
0.181946
0.126200
0.086072
0.088431
0.027107
0.006770
0.001675
0.000459
0.003021
0.064808
0.294799

@ while exp  trace 3766079

0.166667
0.250000
0.166667
0.239583
0.213542
0.236979
0.216146
0.229167
0.215495
0.217122
0.212646
0.217814
0.210775
0.176432
0.125443
0.084165
0.088856
0.027826
0.006960
0.001726
0.000471
0.003024
0.064808
0.294786

@ while exp  trace 3788531

0.250000
0.250000
0.312500
0.270833
0.223958
0.234375
0.197917
0.225260
0.204753
0.214193
0.217041
0.212565
0.211568
0.177704
0.124140
0.082698
0.088907
0.028472
0.007100
0.001767
0.000481
0.003027
0.064809
0.294774

@ while exp  trace 3811609

0.250000
0.166667
0.187500
0.302083
0.250000
0.192708
0.221354
0.222656
0.213542
0.214030
0.212077
0.213257
0.211426
0.181305
0.121877
0.081650
0.088813
0.029032
0.007255
0.001805
0.000492
0.003030
0.064809
0.294762

@ while exp  trace 3836424

0.250000
0.083333
0.187500
0.229167
0.281250
0.208333
0.191406
0.225260
0.206380
0.222331
0.211670
0.212362
0.209330
0.183217
0.120794
0.081004
0.088488
0.029717
0.007416
0.001842
0.000502
0.003032
0.064809
0.294748

@ while exp  trace 3862037

0.333333
0.083333
0.229167
0.187500
0.223958
0.184896
0.204427
0.201172
0.225260
0.215983
0.207764
0.210449
0.210103
0.186320
0.120494
0.080714
0.087893
0.030324
0.007578
0.001886
0.000512
0.003035
0.064809
0.294733

@ while exp  trace 3888653

0.333333
0.125000
0.250000
0.187500
0.260417
0.226562
0.220052
0.211589
0.229818
0.209147
0.212972
0.211792
0.206807
0.187052
0.120972
0.080633
0.087196
0.030963
0.007724
0.001923
0.000522
0.003037
0.064809
0.294719

@ while exp  trace 3913178

0.250000
0.250000
0.250000
0.302083
0.192708
0.216146
0.210938
0.220052
0.214844
0.220052
0.213460
0.215617
0.205261
0.187327
0.122406
0.080826
0.086124
0.031549
0.007902
0.001958
0.000532
0.003039
0.064810
0.294704

@ while exp  trace 3939969

0.250000
0.250000
0.208333
0.260417
0.208333
0.213542
0.209635
0.235026
0.222982
0.208333
0.212891
0.218547
0.207967
0.187215
0.124944
0.081151
0.084794
0.032101
0.008040
0.001986
0.000543
0.003042
0.064810
0.294690

@ while exp  trace 3968513

0.333333
0.166667
0.229167
0.218750
0.218750
0.195312
0.205729
0.223307
0.221354
0.213053
0.213867
0.216431
0.210714
0.185272
0.129278
0.081917
0.083525
0.032591
0.008174
0.002025
0.000552
0.003044
0.064810
0.294673

@ while exp  trace 3994490

0.083333
0.291667
0.250000
0.145833
0.239583
0.223958
0.231771
0.217448
0.222656
0.219889
0.218262
0.214071
0.208191
0.184458
0.133199
0.082497
0.082179
0.033191
0.008300
0.002055
0.000561
0.003046
0.064810
0.294659
Done with loop. Printing stats.
Cycles 1653576354
Done: Core 0: Fetched 238098280 : Committed 238098152 : At time : 1653576354
Sum of execution times for all programs: 1653576354
Num reads merged: 1078532
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          52232130
Total Writes Serviced :         39093613
Average Read Latency :          1518.06636
Average Read Queue Latency :    1458.06636
Average Write Latency :         1462.54888
Average Write Queue Latency :   1398.54888
Read Page Hit Rate :            0.56003
Write Page Hit Rate :           0.88292
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1653576354
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.31 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.23 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.19 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.14 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.19 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.14 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.31 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.23 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     52.37 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    44.30 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   35.24 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           9.95 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                48.44 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                32.79 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4691.65 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     45.13 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    27.72 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   21.50 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.23 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                77.41 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                53.76 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4830.05 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.521699 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.521698 W # Sum of the previous three lines
Energy Delay product (EDP) = 6.547854900 J.s

0.333333
0.250000
0.250000
0.145833
0.234375
0.218750
0.226562
0.214193
0.215495
0.221680
0.213379
0.214925
0.209513
0.184540
0.133865
0.082563
0.081914
0.033361
0.008340
0.002064
0.000563
0.003047
0.064810
0.294654

reshuffle count of each level 
0
10588
20681
24753
26516
27597
27897
28097
28003
28153
28070
27987
27697
27259
26018
23666
19245
10496
1588
90
2
0
0
0




............... ORAM Stats ...............

Execution Time (s)       4509.020000
Total Cycles             1653576354 
Trace Size               4000019
Mem Cycles #             0
Invoke Mem #             592380
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            0
Pos2 Access #            0
PLB pos0 hit             -nan%
PLB pos1 hit             -nan%
PLB pos2 hit             -nan%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           0
PLB pos0 acc #           0
PLB pos1 acc #           0
PLB pos2 acc #           0
oramQ Size               623
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                62.348153%
Cache Evict              57.328046%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            497478
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  0.045916%
Mid hit                  54.393632%
Bot hit                  45.560451%
ring evict #             118476
Stash #                  0
Stash Contain            0
