---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       0

L1  9       Z1  12
L2  15      Z2  12
L3  18      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  288 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            deepsjeng
Endpoint         3248000
Timing Interval  100


@ while exp  trace 3000000

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000043
0.002918
0.064802
0.297278

@ while exp  trace 3005000

0.166667
0.333333
0.145833
0.229167
0.182292
0.236979
0.210938
0.225911
0.206380
0.206217
0.201742
0.100301
0.025553
0.006480
0.001511
0.000381
0.000102
0.000017
0.000007
0.000001
0.000043
0.002918
0.064793
0.297183

@ while exp  trace 3010000

0.333333
0.208333
0.166667
0.177083
0.213542
0.205729
0.234375
0.210938
0.216146
0.211589
0.210124
0.205648
0.097900
0.025909
0.006012
0.001528
0.000383
0.000093
0.000025
0.000007
0.000045
0.002918
0.064785
0.297088

@ while exp  trace 3015000

0.333333
0.333333
0.229167
0.218750
0.239583
0.210938
0.229167
0.211589
0.217448
0.212240
0.210856
0.210856
0.174866
0.056793
0.014140
0.003324
0.000830
0.000223
0.000052
0.000012
0.000046
0.002918
0.064777
0.296993

@ while exp  trace 3020000

0.250000
0.291667
0.125000
0.208333
0.229167
0.200521
0.213542
0.216797
0.215169
0.222331
0.213053
0.209513
0.204407
0.100535
0.024806
0.006098
0.001469
0.000390
0.000096
0.000022
0.000049
0.002919
0.064769
0.296897

@ while exp  trace 3025000

0.166667
0.208333
0.208333
0.239583
0.192708
0.213542
0.223958
0.230469
0.220378
0.208984
0.217936
0.212606
0.205261
0.145040
0.038691
0.009552
0.002377
0.000600
0.000153
0.000035
0.000052
0.002920
0.064761
0.296802

@ while exp  trace 3030000

0.000000
0.208333
0.229167
0.187500
0.270833
0.218750
0.220052
0.214193
0.214844
0.220540
0.215820
0.215535
0.206340
0.177185
0.055837
0.013776
0.003461
0.000875
0.000220
0.000049
0.000056
0.002921
0.064753
0.296707

@ while exp  trace 3035000

0.250000
0.166667
0.229167
0.197917
0.250000
0.216146
0.200521
0.216797
0.224935
0.215820
0.214355
0.218058
0.209086
0.192485
0.071167
0.017614
0.004434
0.001134
0.000284
0.000062
0.000060
0.002922
0.064746
0.296634

@ while exp  trace 3040000

0.083333
0.291667
0.145833
0.218750
0.229167
0.223958
0.212240
0.226562
0.211589
0.215820
0.217936
0.214233
0.211853
0.195892
0.082855
0.020665
0.005119
0.001308
0.000333
0.000075
0.000061
0.002923
0.064742
0.296586

@ while exp  trace 3045000

0.083333
0.250000
0.270833
0.239583
0.255208
0.221354
0.210938
0.225260
0.212565
0.217122
0.216634
0.213338
0.213664
0.196482
0.094228
0.023944
0.005937
0.001517
0.000380
0.000091
0.000067
0.002924
0.064738
0.296539

@ while exp  trace 3050000

0.250000
0.250000
0.208333
0.239583
0.213542
0.203125
0.187500
0.238281
0.225260
0.219727
0.212484
0.217122
0.211772
0.196910
0.104925
0.027448
0.006864
0.001773
0.000442
0.000104
0.000070
0.002925
0.064734
0.296491

@ while exp  trace 3055000

0.333333
0.291667
0.187500
0.187500
0.265625
0.223958
0.218750
0.222656
0.213542
0.226562
0.213135
0.215983
0.212708
0.198568
0.112854
0.031738
0.007907
0.002001
0.000508
0.000117
0.000073
0.002926
0.064730
0.296444

@ while exp  trace 3060000

0.250000
0.333333
0.125000
0.177083
0.187500
0.229167
0.234375
0.211589
0.215495
0.216634
0.218018
0.215251
0.215597
0.198710
0.120300
0.036336
0.008949
0.002244
0.000583
0.000131
0.000076
0.002927
0.064726
0.296396

@ while exp  trace 3065000

0.000000
0.333333
0.062500
0.250000
0.244792
0.208333
0.200521
0.214844
0.216797
0.215820
0.216878
0.212769
0.213745
0.199097
0.127004
0.041145
0.010164
0.002566
0.000661
0.000150
0.000080
0.002928
0.064723
0.296349

@ while exp  trace 3070000

0.083333
0.250000
0.208333
0.239583
0.218750
0.239583
0.208333
0.211589
0.212891
0.211100
0.214925
0.217367
0.213298
0.199514
0.131220
0.046313
0.011505
0.002871
0.000739
0.000168
0.000086
0.002929
0.064719
0.296302

@ while exp  trace 3075000

0.083333
0.250000
0.187500
0.291667
0.197917
0.203125
0.238281
0.197917
0.229167
0.216797
0.212402
0.213867
0.212769
0.199331
0.134735
0.051936
0.012909
0.003229
0.000821
0.000185
0.000093
0.002931
0.064715
0.296254

@ while exp  trace 3080000

0.250000
0.125000
0.166667
0.281250
0.161458
0.203125
0.238281
0.218750
0.223633
0.211426
0.218180
0.210693
0.211405
0.200236
0.135147
0.057996
0.014516
0.003641
0.000930
0.000210
0.000098
0.002932
0.064711
0.296207

@ while exp  trace 3085000

0.166667
0.166667
0.291667
0.197917
0.203125
0.223958
0.227865
0.220703
0.228190
0.213053
0.213216
0.217855
0.210612
0.198944
0.135274
0.064242
0.016115
0.004050
0.001029
0.000237
0.000104
0.002934
0.064707
0.296160

@ while exp  trace 3090000

0.333333
0.125000
0.145833
0.197917
0.223958
0.197917
0.194010
0.229167
0.232747
0.209473
0.214193
0.218791
0.211182
0.198059
0.135717
0.069995
0.017871
0.004470
0.001127
0.000268
0.000111
0.002936
0.064703
0.296112

@ while exp  trace 3095000

0.250000
0.166667
0.166667
0.208333
0.218750
0.231771
0.214844
0.222005
0.214193
0.216960
0.214437
0.216390
0.211955
0.196564
0.136551
0.075511
0.019602
0.004927
0.001239
0.000300
0.000118
0.002937
0.064699
0.296065

@ while exp  trace 3100000

0.250000
0.333333
0.208333
0.197917
0.218750
0.239583
0.210938
0.208984
0.220052
0.220378
0.215495
0.213257
0.215393
0.194936
0.136363
0.080757
0.021506
0.005388
0.001362
0.000330
0.000127
0.002940
0.064696
0.296017

@ while exp  trace 3105000

0.083333
0.250000
0.250000
0.208333
0.229167
0.213542
0.222656
0.224609
0.216146
0.217285
0.212321
0.216268
0.214661
0.197489
0.135818
0.085393
0.023380
0.005885
0.001497
0.000358
0.000134
0.002942
0.064692
0.295970

@ while exp  trace 3110000

0.250000
0.208333
0.145833
0.291667
0.187500
0.213542
0.223958
0.222005
0.218424
0.219238
0.211589
0.213460
0.211975
0.198588
0.136358
0.089935
0.025417
0.006413
0.001621
0.000387
0.000142
0.002943
0.064688
0.295923

@ while exp  trace 3115000

0.083333
0.291667
0.104167
0.281250
0.192708
0.239583
0.213542
0.219401
0.224935
0.217773
0.215088
0.213582
0.211589
0.200063
0.136108
0.093732
0.027578
0.006938
0.001763
0.000418
0.000150
0.002945
0.064685
0.295875

@ while exp  trace 3120000

0.083333
0.208333
0.208333
0.208333
0.203125
0.231771
0.223958
0.225260
0.216471
0.213704
0.217204
0.216593
0.211161
0.201345
0.135808
0.097244
0.029867
0.007467
0.001905
0.000454
0.000159
0.002947
0.064681
0.295828

@ while exp  trace 3125000

0.250000
0.208333
0.125000
0.218750
0.255208
0.218750
0.205729
0.212891
0.214518
0.220703
0.216715
0.217611
0.211161
0.200094
0.136332
0.100512
0.032251
0.008050
0.002054
0.000493
0.000167
0.002950
0.064677
0.295781

@ while exp  trace 3130000

0.250000
0.083333
0.250000
0.260417
0.218750
0.218750
0.223958
0.221354
0.208008
0.211100
0.222575
0.215047
0.213623
0.198792
0.136561
0.103348
0.034854
0.008630
0.002204
0.000531
0.000174
0.002952
0.064673
0.295734

@ while exp  trace 3135000

0.166667
0.166667
0.250000
0.177083
0.197917
0.213542
0.204427
0.215495
0.220378
0.211751
0.214681
0.216878
0.215820
0.198812
0.135752
0.105967
0.037486
0.009285
0.002364
0.000571
0.000183
0.002954
0.064668
0.295687

@ while exp  trace 3140000

0.333333
0.250000
0.250000
0.229167
0.208333
0.192708
0.220052
0.220052
0.218099
0.210286
0.219482
0.214071
0.213521
0.199575
0.135366
0.107831
0.040254
0.010003
0.002517
0.000620
0.000194
0.002957
0.064664
0.295640

@ while exp  trace 3145000

0.250000
0.166667
0.208333
0.197917
0.234375
0.208333
0.223958
0.222005
0.216146
0.217448
0.216634
0.212484
0.211873
0.200775
0.135925
0.109479
0.042882
0.010707
0.002682
0.000664
0.000203
0.002961
0.064660
0.295593

@ while exp  trace 3150000

0.250000
0.125000
0.229167
0.208333
0.234375
0.210938
0.234375
0.188802
0.219401
0.213053
0.217936
0.216797
0.213420
0.198964
0.136169
0.110741
0.045687
0.011426
0.002860
0.000714
0.000215
0.002964
0.064656
0.295546

@ while exp  trace 3155000

0.250000
0.250000
0.104167
0.250000
0.270833
0.229167
0.222656
0.216797
0.220703
0.219727
0.214762
0.213216
0.213745
0.198690
0.135997
0.111829
0.048545
0.012180
0.003058
0.000765
0.000226
0.002966
0.064652
0.295499

@ while exp  trace 3160000

0.166667
0.208333
0.187500
0.229167
0.234375
0.223958
0.210938
0.208984
0.221354
0.217285
0.216797
0.212687
0.214376
0.198201
0.136424
0.112256
0.051656
0.012931
0.003245
0.000810
0.000238
0.002969
0.064649
0.295452

@ while exp  trace 3165000

0.166667
0.333333
0.270833
0.229167
0.182292
0.213542
0.195312
0.199219
0.224284
0.215007
0.213786
0.214315
0.215291
0.197764
0.136419
0.112612
0.054763
0.013716
0.003438
0.000861
0.000250
0.002972
0.064645
0.295405

@ while exp  trace 3170000

0.250000
0.375000
0.166667
0.229167
0.197917
0.190104
0.231771
0.225260
0.227865
0.217773
0.215495
0.213867
0.214844
0.199259
0.135824
0.112635
0.057690
0.014580
0.003626
0.000912
0.000261
0.002976
0.064640
0.295358

@ while exp  trace 3175000

0.083333
0.208333
0.229167
0.250000
0.197917
0.239583
0.216146
0.231771
0.216146
0.209147
0.218099
0.214803
0.214010
0.198924
0.136149
0.112516
0.060708
0.015478
0.003840
0.000963
0.000274
0.002978
0.064637
0.295311

@ while exp  trace 3180000

0.250000
0.125000
0.291667
0.250000
0.182292
0.223958
0.196615
0.209635
0.224284
0.218913
0.212809
0.216268
0.213928
0.199076
0.135818
0.112455
0.063704
0.016354
0.004056
0.001017
0.000286
0.002982
0.064633
0.295264

@ while exp  trace 3185000

0.250000
0.208333
0.250000
0.239583
0.197917
0.203125
0.235677
0.193359
0.216146
0.217285
0.217855
0.216715
0.212626
0.199209
0.135966
0.112587
0.066484
0.017204
0.004277
0.001075
0.000299
0.002985
0.064630
0.295217

@ while exp  trace 3190000

0.083333
0.250000
0.187500
0.250000
0.239583
0.169271
0.234375
0.212891
0.218424
0.212565
0.213786
0.217326
0.212280
0.198232
0.136032
0.112745
0.069303
0.018091
0.004513
0.001132
0.000315
0.002989
0.064626
0.295170

@ while exp  trace 3195000

0.000000
0.250000
0.291667
0.156250
0.223958
0.216146
0.220052
0.224609
0.212891
0.221191
0.213704
0.215983
0.212240
0.199697
0.136175
0.112595
0.071845
0.018992
0.004739
0.001190
0.000331
0.002993
0.064622
0.295123

@ while exp  trace 3200000

0.250000
0.333333
0.250000
0.229167
0.234375
0.200521
0.251302
0.216146
0.219727
0.207520
0.220947
0.215495
0.210876
0.199768
0.136312
0.112414
0.074395
0.020005
0.004970
0.001252
0.000345
0.002997
0.064619
0.295076

@ while exp  trace 3205000

0.333333
0.125000
0.145833
0.229167
0.197917
0.226562
0.235677
0.224609
0.212240
0.216960
0.215658
0.217122
0.213216
0.200002
0.135930
0.112289
0.076847
0.020996
0.005214
0.001309
0.000360
0.003000
0.064616
0.295028

@ while exp  trace 3210000

0.083333
0.166667
0.291667
0.250000
0.203125
0.197917
0.216146
0.218750
0.209635
0.212891
0.217367
0.216309
0.215658
0.199575
0.135640
0.112269
0.079169
0.021999
0.005469
0.001373
0.000375
0.003004
0.064613
0.294981

@ while exp  trace 3215000

0.333333
0.125000
0.291667
0.197917
0.187500
0.210938
0.214844
0.208984
0.223958
0.210286
0.214355
0.214396
0.215373
0.199025
0.135961
0.112264
0.081425
0.023032
0.005743
0.001437
0.000392
0.003008
0.064610
0.294934

@ while exp  trace 3220000

0.166667
0.208333
0.229167
0.208333
0.244792
0.205729
0.210938
0.210286
0.221354
0.214844
0.212565
0.213338
0.212646
0.200358
0.136403
0.112139
0.083635
0.024089
0.005997
0.001502
0.000407
0.003012
0.064607
0.294887

@ while exp  trace 3225000

0.250000
0.166667
0.270833
0.187500
0.250000
0.242188
0.223958
0.211589
0.220052
0.217448
0.220540
0.213216
0.210409
0.200694
0.135864
0.112137
0.085609
0.025225
0.006278
0.001572
0.000421
0.003016
0.064604
0.294840

@ while exp  trace 3230000

0.250000
0.125000
0.187500
0.250000
0.208333
0.221354
0.240885
0.233073
0.210612
0.210286
0.212891
0.213949
0.210144
0.201324
0.136612
0.112160
0.087519
0.026318
0.006549
0.001639
0.000440
0.003019
0.064601
0.294793

@ while exp  trace 3235000

0.000000
0.208333
0.229167
0.270833
0.192708
0.205729
0.226562
0.236328
0.206380
0.220052
0.214274
0.212809
0.213989
0.200236
0.136642
0.111987
0.089364
0.027446
0.006843
0.001700
0.000456
0.003023
0.064598
0.294746

@ while exp  trace 3240000

0.250000
0.208333
0.291667
0.156250
0.229167
0.239583
0.233073
0.217448
0.209310
0.218587
0.214274
0.215291
0.211833
0.198497
0.136531
0.112264
0.091192
0.028584
0.007154
0.001776
0.000474
0.003027
0.064594
0.294699

@ while exp  trace 3245000

0.166667
0.208333
0.250000
0.229167
0.203125
0.218750
0.204427
0.205729
0.214518
0.222656
0.215658
0.214518
0.212728
0.197622
0.136988
0.112473
0.092654
0.029776
0.007441
0.001849
0.000496
0.003031
0.064591
0.294652
Done with loop. Printing stats.
Cycles 1314267917
Done: Core 0: Fetched 79692485 : Committed 79692484 : At time : 1314267917
Sum of execution times for all programs: 1314267917
Num reads merged: 1133511
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          43424625
Total Writes Serviced :         32654073
Average Read Latency :          1660.32097
Average Read Queue Latency :    1600.32097
Average Write Latency :         1538.38503
Average Write Queue Latency :   1474.38503
Read Page Hit Rate :            0.53193
Write Page Hit Rate :           0.88244
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1314267917
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.32 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.25 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.21 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.15 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.21 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.15 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.32 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.25 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     57.04 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    46.10 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   36.96 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)          10.35 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                51.07 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                34.58 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4900.04 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     50.52 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    29.23 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   22.67 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.56 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                80.56 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                56.38 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      5057.06 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.957105 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.957104 W # Sum of the previous three lines
Energy Delay product (EDP) = 4.209805489 J.s

0.166667
0.250000
0.166667
0.208333
0.276042
0.216146
0.234375
0.218099
0.201823
0.210612
0.213135
0.215861
0.213359
0.199127
0.136912
0.112251
0.093589
0.030504
0.007623
0.001893
0.000508
0.003033
0.064588
0.294624

reshuffle count of each level 
0
8776
17160
20553
22325
23048
23359
23649
23468
23472
23526
23365
23185
22575
21381
19164
14632
6075
632
33
0
0
0
0




............... ORAM Stats ...............

Execution Time (s)       4052.830000
Total Cycles             1314267917 
Trace Size               3248000
Mem Cycles #             0
Invoke Mem #             496001
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            0
Pos2 Access #            0
PLB pos0 hit             -nan%
PLB pos1 hit             -nan%
PLB pos2 hit             -nan%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           0
PLB pos0 acc #           0
PLB pos1 acc #           0
PLB pos2 acc #           0
oramQ Size               23
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                0.000000%
Cache Evict              100.000000%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            248001
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  0.000000%
Mid hit                  43.124107%
Bot hit                  56.875893%
ring evict #             99200
Stash #                  1
Stash Contain            0
