---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       0

L1  9       Z1  12
L2  15      Z2  12
L3  18      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  288 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            cam4
Endpoint         3382000
Timing Interval  100


@ while exp  trace 3000001

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000043
0.002918
0.064802
0.297278

@ while exp  trace 3005014

0.333333
0.166667
0.208333
0.229167
0.187500
0.190104
0.220052
0.210286
0.196940
0.222005
0.206055
0.095622
0.025696
0.006083
0.001643
0.000417
0.000097
0.000030
0.000005
0.000002
0.000044
0.002918
0.064801
0.297179

@ while exp  trace 3010020

0.250000
0.208333
0.229167
0.177083
0.229167
0.231771
0.201823
0.202474
0.216146
0.210938
0.215495
0.202189
0.100769
0.024160
0.006042
0.001666
0.000385
0.000106
0.000023
0.000006
0.000045
0.002918
0.064802
0.297080

@ while exp  trace 3015026

0.166667
0.166667
0.291667
0.135417
0.239583
0.195312
0.234375
0.205729
0.215169
0.219727
0.211019
0.209473
0.176290
0.054942
0.013936
0.003527
0.000894
0.000226
0.000056
0.000012
0.000047
0.002919
0.064802
0.296980

@ while exp  trace 3020051

0.166667
0.208333
0.270833
0.197917
0.239583
0.216146
0.230469
0.207031
0.218099
0.217773
0.217204
0.213786
0.203389
0.097809
0.024658
0.006223
0.001563
0.000407
0.000098
0.000025
0.000049
0.002919
0.064802
0.296881

@ while exp  trace 3025069

0.333333
0.208333
0.145833
0.218750
0.182292
0.216146
0.233073
0.215495
0.212240
0.213216
0.221273
0.212565
0.205973
0.142527
0.038589
0.009730
0.002458
0.000633
0.000146
0.000041
0.000053
0.002920
0.064802
0.296782

@ while exp  trace 3030082

0.250000
0.166667
0.229167
0.218750
0.250000
0.208333
0.205729
0.207031
0.222331
0.214844
0.214111
0.215861
0.208516
0.175944
0.055196
0.013870
0.003541
0.000915
0.000209
0.000056
0.000056
0.002921
0.064802
0.296683

@ while exp  trace 3035088

0.333333
0.291667
0.104167
0.197917
0.229167
0.252604
0.227865
0.223307
0.207682
0.214193
0.213704
0.214681
0.209554
0.192932
0.070775
0.017685
0.004504
0.001140
0.000276
0.000071
0.000060
0.002922
0.064803
0.296606

@ while exp  trace 3040115

0.166667
0.250000
0.250000
0.166667
0.218750
0.190104
0.214844
0.214193
0.214193
0.226725
0.214844
0.213175
0.211670
0.196320
0.081853
0.020754
0.005254
0.001319
0.000317
0.000082
0.000063
0.002922
0.064803
0.296556

@ while exp  trace 3045125

0.250000
0.208333
0.187500
0.229167
0.255208
0.195312
0.221354
0.229167
0.220052
0.219564
0.220459
0.213298
0.212056
0.197255
0.093252
0.024020
0.006073
0.001520
0.000365
0.000096
0.000067
0.002923
0.064803
0.296507

@ while exp  trace 3050134

0.166667
0.083333
0.291667
0.197917
0.208333
0.265625
0.184896
0.210938
0.215169
0.226074
0.216471
0.214193
0.213521
0.197530
0.103994
0.027468
0.006976
0.001760
0.000422
0.000111
0.000071
0.002924
0.064803
0.296457

@ while exp  trace 3055140

0.250000
0.166667
0.145833
0.187500
0.218750
0.226562
0.197917
0.227865
0.205729
0.212240
0.216390
0.216675
0.213582
0.197662
0.113103
0.031593
0.007980
0.002022
0.000491
0.000128
0.000073
0.002925
0.064803
0.296408

@ while exp  trace 3060146

0.333333
0.291667
0.125000
0.197917
0.197917
0.218750
0.203125
0.207031
0.210612
0.210938
0.215088
0.210653
0.213236
0.200246
0.120387
0.036115
0.009062
0.002275
0.000570
0.000149
0.000078
0.002926
0.064804
0.296358

@ while exp  trace 3065164

0.166667
0.291667
0.229167
0.197917
0.218750
0.216146
0.225260
0.212240
0.227539
0.215983
0.212484
0.214803
0.213236
0.199483
0.125971
0.040904
0.010305
0.002576
0.000635
0.000171
0.000081
0.002927
0.064804
0.296309

@ while exp  trace 3070198

0.250000
0.208333
0.229167
0.250000
0.218750
0.223958
0.223958
0.210938
0.221354
0.216309
0.219401
0.215535
0.211344
0.200185
0.130987
0.045993
0.011545
0.002899
0.000725
0.000186
0.000085
0.002928
0.064804
0.296259

@ while exp  trace 3075207

0.333333
0.125000
0.166667
0.197917
0.250000
0.192708
0.204427
0.224609
0.219076
0.216309
0.217367
0.217000
0.211955
0.201711
0.133565
0.051595
0.012854
0.003268
0.000811
0.000202
0.000091
0.002929
0.064804
0.296210

@ while exp  trace 3080215

0.166667
0.250000
0.166667
0.218750
0.213542
0.244792
0.188802
0.222005
0.212565
0.218424
0.218099
0.213135
0.214254
0.199443
0.134989
0.057681
0.014521
0.003644
0.000903
0.000231
0.000096
0.002930
0.064805
0.296160

@ while exp  trace 3085240

0.250000
0.166667
0.145833
0.260417
0.229167
0.218750
0.196615
0.218750
0.217773
0.220215
0.217122
0.215088
0.215434
0.199239
0.135376
0.063723
0.016048
0.004038
0.001001
0.000257
0.000103
0.002932
0.064805
0.296111

@ while exp  trace 3090246

0.166667
0.375000
0.187500
0.197917
0.223958
0.213542
0.204427
0.212240
0.216146
0.209961
0.218831
0.217163
0.212952
0.199453
0.135630
0.069773
0.017816
0.004453
0.001105
0.000277
0.000109
0.002934
0.064805
0.296062

@ while exp  trace 3095255

0.083333
0.250000
0.229167
0.145833
0.197917
0.221354
0.201823
0.222656
0.220703
0.216797
0.210368
0.217773
0.211487
0.198303
0.135640
0.075691
0.019707
0.004899
0.001208
0.000305
0.000116
0.002937
0.064805
0.296012

@ while exp  trace 3100261

0.333333
0.041667
0.270833
0.250000
0.223958
0.182292
0.220052
0.228516
0.218099
0.213542
0.218099
0.215047
0.213318
0.198161
0.135345
0.080831
0.021534
0.005365
0.001337
0.000333
0.000123
0.002938
0.064806
0.295963

@ while exp  trace 3105273

0.166667
0.125000
0.250000
0.250000
0.192708
0.208333
0.196615
0.222005
0.225586
0.222493
0.218343
0.217570
0.212138
0.197815
0.135066
0.085607
0.023476
0.005887
0.001462
0.000368
0.000130
0.002940
0.064806
0.295913

@ while exp  trace 3110289

0.250000
0.208333
0.291667
0.197917
0.234375
0.203125
0.214844
0.223307
0.209961
0.225911
0.214844
0.219686
0.211283
0.196747
0.135849
0.090052
0.025504
0.006457
0.001583
0.000396
0.000138
0.002942
0.064807
0.295864

@ while exp  trace 3115319

0.250000
0.166667
0.208333
0.208333
0.229167
0.203125
0.207031
0.222656
0.218424
0.220540
0.211507
0.217896
0.213196
0.197723
0.135768
0.093872
0.027649
0.007008
0.001735
0.000430
0.000146
0.002944
0.064808
0.295815

@ while exp  trace 3120328

0.250000
0.166667
0.208333
0.250000
0.203125
0.234375
0.213542
0.225911
0.216797
0.220215
0.216390
0.213623
0.214091
0.198273
0.135590
0.097242
0.029952
0.007587
0.001874
0.000467
0.000155
0.002947
0.064808
0.295765

@ while exp  trace 3125337

0.250000
0.208333
0.208333
0.250000
0.208333
0.226562
0.210938
0.222656
0.210286
0.227051
0.215332
0.214640
0.213277
0.198191
0.135554
0.100637
0.032291
0.008130
0.002034
0.000504
0.000164
0.002950
0.064808
0.295716

@ while exp  trace 3130359

0.166667
0.125000
0.125000
0.270833
0.239583
0.179688
0.205729
0.220052
0.222982
0.216634
0.208415
0.214396
0.213826
0.199860
0.135366
0.103559
0.034735
0.008705
0.002203
0.000544
0.000173
0.002952
0.064809
0.295667

@ while exp  trace 3135365

0.250000
0.166667
0.291667
0.187500
0.208333
0.221354
0.212240
0.231120
0.213542
0.218750
0.214030
0.214478
0.212850
0.198954
0.135223
0.106283
0.037261
0.009373
0.002354
0.000581
0.000184
0.002954
0.064810
0.295617

@ while exp  trace 3140374

0.166667
0.250000
0.270833
0.177083
0.197917
0.205729
0.225260
0.212891
0.225911
0.222005
0.206624
0.214681
0.212280
0.200317
0.135101
0.108396
0.039857
0.010047
0.002529
0.000621
0.000193
0.002957
0.064810
0.295568

@ while exp  trace 3145380

0.000000
0.208333
0.166667
0.229167
0.208333
0.213542
0.210938
0.206380
0.223633
0.222168
0.212728
0.211995
0.213338
0.200999
0.135111
0.109667
0.042686
0.010750
0.002701
0.000661
0.000203
0.002960
0.064811
0.295519

@ while exp  trace 3150396

0.166667
0.250000
0.208333
0.145833
0.255208
0.226562
0.218750
0.210286
0.220703
0.219889
0.213379
0.214152
0.212362
0.200307
0.135015
0.111346
0.045475
0.011489
0.002858
0.000707
0.000214
0.002963
0.064811
0.295469

@ while exp  trace 3155408

0.250000
0.166667
0.229167
0.270833
0.229167
0.252604
0.207031
0.203125
0.213542
0.214193
0.216227
0.217773
0.213460
0.199036
0.135447
0.112155
0.048406
0.012204
0.003052
0.000749
0.000225
0.002966
0.064812
0.295420

@ while exp  trace 3160440

0.333333
0.208333
0.250000
0.187500
0.234375
0.205729
0.203125
0.207031
0.214518
0.223633
0.216227
0.212158
0.215312
0.199087
0.136169
0.112704
0.051390
0.012938
0.003234
0.000795
0.000238
0.002969
0.064813
0.295371

@ while exp  trace 3165449

0.166667
0.208333
0.187500
0.260417
0.208333
0.205729
0.243490
0.212240
0.220052
0.225423
0.211426
0.213664
0.215759
0.198090
0.135620
0.113027
0.054661
0.013730
0.003419
0.000845
0.000249
0.002972
0.064813
0.295322

@ while exp  trace 3170458

0.166667
0.250000
0.187500
0.218750
0.223958
0.236979
0.204427
0.222656
0.211589
0.212728
0.222168
0.213786
0.214681
0.198873
0.135935
0.112813
0.057763
0.014502
0.003624
0.000896
0.000263
0.002975
0.064814
0.295272

@ while exp  trace 3175478

0.166667
0.208333
0.145833
0.239583
0.223958
0.234375
0.222656
0.209635
0.212240
0.211914
0.217041
0.214518
0.214925
0.198415
0.136032
0.112740
0.060884
0.015378
0.003820
0.000950
0.000276
0.002977
0.064815
0.295223

@ while exp  trace 3180484

0.250000
0.250000
0.312500
0.177083
0.244792
0.195312
0.223958
0.211589
0.219727
0.219401
0.215332
0.213786
0.213542
0.198578
0.136286
0.112562
0.063727
0.016233
0.004067
0.001002
0.000291
0.002981
0.064816
0.295174

@ while exp  trace 3185493

0.083333
0.291667
0.166667
0.177083
0.239583
0.216146
0.234375
0.222005
0.216471
0.220378
0.220133
0.214071
0.211507
0.199432
0.136047
0.112559
0.066461
0.017136
0.004304
0.001059
0.000302
0.002984
0.064816
0.295125

@ while exp  trace 3190502

0.333333
0.166667
0.250000
0.218750
0.223958
0.195312
0.214844
0.223958
0.211914
0.209310
0.220296
0.216227
0.212321
0.199880
0.136083
0.112419
0.069112
0.018074
0.004534
0.001115
0.000317
0.002988
0.064817
0.295076

@ while exp  trace 3195515

0.166667
0.208333
0.250000
0.250000
0.250000
0.184896
0.225260
0.212891
0.226237
0.213216
0.215007
0.217448
0.214600
0.199290
0.135366
0.112559
0.071701
0.019038
0.004772
0.001171
0.000331
0.002991
0.064818
0.295026

@ while exp  trace 3200527

0.333333
0.083333
0.354167
0.218750
0.239583
0.216146
0.236979
0.221354
0.215495
0.216634
0.217367
0.214640
0.213765
0.199087
0.135676
0.112676
0.074220
0.020013
0.005003
0.001232
0.000346
0.002994
0.064819
0.294977

@ while exp  trace 3205560

0.083333
0.250000
0.291667
0.239583
0.177083
0.195312
0.214844
0.220703
0.216797
0.215495
0.217041
0.216105
0.211812
0.199015
0.136032
0.112765
0.076627
0.021066
0.005232
0.001291
0.000360
0.002998
0.064820
0.294928

@ while exp  trace 3210566

0.166667
0.125000
0.208333
0.302083
0.182292
0.195312
0.216146
0.214193
0.223958
0.220703
0.216715
0.215007
0.213094
0.199229
0.136098
0.112699
0.078916
0.022043
0.005470
0.001359
0.000375
0.003002
0.064821
0.294879

@ while exp  trace 3215581

0.166667
0.250000
0.145833
0.270833
0.187500
0.213542
0.213542
0.214193
0.217448
0.208984
0.216390
0.216431
0.215861
0.199239
0.135747
0.112628
0.081132
0.023074
0.005740
0.001423
0.000390
0.003006
0.064822
0.294830

@ while exp  trace 3220599

0.333333
0.208333
0.166667
0.250000
0.234375
0.231771
0.205729
0.223958
0.231120
0.218424
0.213216
0.211711
0.214559
0.200205
0.135951
0.112534
0.083179
0.024125
0.006019
0.001490
0.000409
0.003011
0.064823
0.294780

@ while exp  trace 3225605

0.083333
0.125000
0.270833
0.281250
0.203125
0.255208
0.239583
0.216797
0.204427
0.210124
0.219727
0.217651
0.212809
0.199931
0.136378
0.112292
0.085292
0.025197
0.006284
0.001558
0.000425
0.003015
0.064823
0.294731

@ while exp  trace 3230617

0.333333
0.208333
0.166667
0.250000
0.229167
0.195312
0.225260
0.222005
0.217773
0.212891
0.218669
0.217570
0.211182
0.199595
0.135534
0.112556
0.087364
0.026315
0.006557
0.001632
0.000441
0.003020
0.064824
0.294682

@ while exp  trace 3235627

0.333333
0.125000
0.166667
0.177083
0.265625
0.205729
0.218750
0.214844
0.207682
0.215495
0.217936
0.217936
0.212850
0.200236
0.135498
0.112226
0.089142
0.027469
0.006844
0.001701
0.000459
0.003025
0.064826
0.294633

@ while exp  trace 3240636

0.416667
0.125000
0.208333
0.229167
0.223958
0.187500
0.226562
0.199870
0.233724
0.213053
0.216553
0.214152
0.213949
0.199473
0.135676
0.112170
0.090974
0.028626
0.007137
0.001774
0.000476
0.003029
0.064827
0.294584

@ while exp  trace 3245648

0.250000
0.166667
0.166667
0.239583
0.250000
0.226562
0.204427
0.215495
0.221029
0.218587
0.218424
0.216105
0.213257
0.198263
0.135564
0.112279
0.092618
0.029797
0.007451
0.001842
0.000496
0.003033
0.064828
0.294535

@ while exp  trace 3250682

0.166667
0.291667
0.187500
0.229167
0.203125
0.250000
0.216146
0.208984
0.217448
0.219889
0.214844
0.214640
0.213175
0.198893
0.136042
0.112038
0.094210
0.031026
0.007750
0.001919
0.000514
0.003038
0.064829
0.294486

@ while exp  trace 3255691

0.166667
0.250000
0.208333
0.229167
0.208333
0.260417
0.216146
0.222656
0.212891
0.215658
0.212321
0.215454
0.215149
0.198781
0.136159
0.111951
0.095600
0.032274
0.008049
0.001996
0.000534
0.003042
0.064830
0.294437

@ while exp  trace 3260706

0.250000
0.166667
0.166667
0.239583
0.234375
0.210938
0.204427
0.224609
0.213216
0.218099
0.215495
0.211548
0.214803
0.200643
0.136302
0.111791
0.096910
0.033496
0.008377
0.002075
0.000551
0.003046
0.064830
0.294388

@ while exp  trace 3265724

0.250000
0.125000
0.229167
0.218750
0.260417
0.229167
0.203125
0.231120
0.225260
0.203288
0.217204
0.214193
0.213888
0.201029
0.135869
0.111959
0.098282
0.034690
0.008698
0.002157
0.000569
0.003052
0.064832
0.294339

@ while exp  trace 3270733

0.166667
0.291667
0.145833
0.270833
0.218750
0.218750
0.195312
0.222005
0.210612
0.210775
0.217448
0.216349
0.213928
0.200083
0.135880
0.112096
0.099559
0.035943
0.009008
0.002241
0.000590
0.003057
0.064833
0.294290

@ while exp  trace 3275746

0.333333
0.250000
0.083333
0.229167
0.250000
0.218750
0.208333
0.223958
0.222331
0.222656
0.209473
0.216431
0.214661
0.198588
0.135854
0.112127
0.100691
0.037265
0.009344
0.002326
0.000610
0.003063
0.064834
0.294241

@ while exp  trace 3280752

0.166667
0.250000
0.250000
0.250000
0.244792
0.210938
0.220052
0.202474
0.211589
0.219401
0.217204
0.216838
0.212667
0.198415
0.136429
0.112129
0.101701
0.038589
0.009675
0.002411
0.000630
0.003068
0.064835
0.294192

@ while exp  trace 3285761

0.250000
0.125000
0.270833
0.229167
0.213542
0.229167
0.230469
0.208984
0.213216
0.227214
0.209310
0.212769
0.212687
0.200399
0.136017
0.112033
0.102517
0.039978
0.010036
0.002499
0.000650
0.003074
0.064837
0.294143

@ while exp  trace 3290773

0.166667
0.166667
0.208333
0.218750
0.255208
0.236979
0.218750
0.230469
0.209635
0.216146
0.222249
0.212240
0.214213
0.199809
0.135961
0.112292
0.103155
0.041349
0.010377
0.002589
0.000669
0.003078
0.064838
0.294094

@ while exp  trace 3295809

0.166667
0.291667
0.208333
0.187500
0.239583
0.200521
0.207031
0.220052
0.220703
0.216634
0.217367
0.220256
0.213928
0.199666
0.135920
0.112109
0.104040
0.042737
0.010727
0.002669
0.000688
0.003084
0.064839
0.294045

@ while exp  trace 3300819

0.250000
0.083333
0.333333
0.187500
0.213542
0.218750
0.223958
0.228516
0.211589
0.213379
0.215088
0.216715
0.214132
0.197764
0.136546
0.112180
0.104738
0.044174
0.011102
0.002761
0.000713
0.003090
0.064840
0.293996

@ while exp  trace 3305834

0.250000
0.208333
0.187500
0.177083
0.223958
0.223958
0.229167
0.216797
0.222005
0.216960
0.216471
0.212321
0.213989
0.198151
0.136292
0.112358
0.105345
0.045623
0.011450
0.002848
0.000734
0.003096
0.064842
0.293947

@ while exp  trace 3310852

0.250000
0.250000
0.145833
0.166667
0.203125
0.229167
0.210938
0.210938
0.232096
0.215820
0.211589
0.217611
0.211934
0.199229
0.136332
0.112208
0.105628
0.047146
0.011833
0.002938
0.000758
0.003102
0.064843
0.293899

@ while exp  trace 3315865

0.000000
0.166667
0.208333
0.239583
0.234375
0.213542
0.225260
0.208984
0.212565
0.222656
0.212972
0.216268
0.213664
0.200246
0.136002
0.111951
0.106035
0.048628
0.012218
0.003029
0.000782
0.003107
0.064844
0.293849

@ while exp  trace 3320871

0.333333
0.166667
0.208333
0.260417
0.218750
0.210938
0.213542
0.213542
0.218750
0.219727
0.215332
0.213175
0.216492
0.200043
0.135137
0.112353
0.106122
0.050152
0.012603
0.003131
0.000807
0.003114
0.064846
0.293801

@ while exp  trace 3325877

0.083333
0.250000
0.187500
0.208333
0.250000
0.218750
0.197917
0.205729
0.223958
0.222982
0.217448
0.215210
0.213908
0.199025
0.135218
0.112437
0.106276
0.051718
0.012983
0.003235
0.000832
0.003120
0.064847
0.293752

@ while exp  trace 3330886

0.166667
0.208333
0.250000
0.250000
0.192708
0.218750
0.212240
0.207682
0.211263
0.215007
0.215576
0.215332
0.212199
0.199544
0.136480
0.112582
0.106174
0.053279
0.013369
0.003331
0.000858
0.003127
0.064848
0.293703

@ while exp  trace 3335898

0.166667
0.291667
0.270833
0.166667
0.208333
0.210938
0.221354
0.229167
0.221029
0.217122
0.216309
0.214681
0.211670
0.198853
0.136464
0.112656
0.106204
0.054820
0.013775
0.003433
0.000881
0.003133
0.064850
0.293654

@ while exp  trace 3340940

0.166667
0.083333
0.229167
0.218750
0.239583
0.236979
0.208333
0.220703
0.217448
0.220215
0.213867
0.215698
0.212952
0.199412
0.136307
0.113032
0.106017
0.056316
0.014186
0.003539
0.000907
0.003139
0.064851
0.293605

@ while exp  trace 3345946

0.166667
0.250000
0.208333
0.239583
0.218750
0.218750
0.234375
0.217448
0.219401
0.212402
0.216227
0.212728
0.214478
0.199300
0.136490
0.113136
0.105925
0.057826
0.014594
0.003647
0.000933
0.003146
0.064853
0.293556

@ while exp  trace 3350965

0.166667
0.250000
0.291667
0.239583
0.229167
0.203125
0.187500
0.205729
0.231771
0.220215
0.211182
0.217326
0.212036
0.198293
0.136958
0.113327
0.105943
0.059287
0.015028
0.003752
0.000956
0.003153
0.064854
0.293508

@ while exp  trace 3355982

0.166667
0.166667
0.208333
0.187500
0.255208
0.242188
0.221354
0.206380
0.219401
0.220703
0.212646
0.214803
0.212830
0.199331
0.136902
0.113213
0.105929
0.060755
0.015451
0.003858
0.000982
0.003159
0.064856
0.293459

@ while exp  trace 3360991

0.250000
0.250000
0.062500
0.229167
0.239583
0.223958
0.223958
0.220703
0.211914
0.216634
0.213949
0.217326
0.211934
0.199941
0.137085
0.113035
0.106010
0.062186
0.015881
0.003960
0.001008
0.003166
0.064857
0.293410

@ while exp  trace 3365997

0.250000
0.125000
0.166667
0.260417
0.260417
0.195312
0.229167
0.214844
0.218424
0.220215
0.215739
0.217977
0.210327
0.199473
0.137375
0.113182
0.106018
0.063590
0.016307
0.004066
0.001037
0.003174
0.064859
0.293362

@ while exp  trace 3371003

0.333333
0.208333
0.229167
0.250000
0.213542
0.203125
0.210938
0.219401
0.222982
0.222982
0.217529
0.215129
0.212708
0.198364
0.137314
0.112938
0.106088
0.065006
0.016766
0.004182
0.001063
0.003181
0.064860
0.293313

@ while exp  trace 3376012

0.250000
0.333333
0.187500
0.177083
0.161458
0.187500
0.243490
0.204427
0.223958
0.213704
0.213460
0.215373
0.212219
0.199168
0.137390
0.113159
0.106037
0.066352
0.017214
0.004301
0.001090
0.003189
0.064862
0.293264

@ while exp  trace 3381025

0.166667
0.125000
0.291667
0.250000
0.182292
0.231771
0.207031
0.205729
0.219401
0.214355
0.212321
0.212728
0.214274
0.197693
0.137705
0.113263
0.106149
0.067684
0.017673
0.004414
0.001117
0.003196
0.064864
0.293215
Done with loop. Printing stats.
Cycles 2029406558
Done: Core 0: Fetched 123062261 : Committed 123062213 : At time : 2029406558
Sum of execution times for all programs: 2029406558
Num reads merged: 1713533
Num writes merged: 16
-------- Channel 0 Stats-----------
Total Reads Serviced :          67008428
Total Writes Serviced :         50435694
Average Read Latency :          1659.67296
Average Read Queue Latency :    1599.67296
Average Write Latency :         1538.46032
Average Write Queue Latency :   1474.46032
Read Page Hit Rate :            0.53109
Write Page Hit Rate :           0.88176
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       2029406558
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.32 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.25 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.20 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.15 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.20 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.15 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.32 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.25 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.99 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.01 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     57.25 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    46.10 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   36.97 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)          10.35 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                50.98 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                34.58 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4902.29 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     50.51 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    29.18 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   22.67 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.55 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                80.56 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                56.40 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      5056.32 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.958609 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.958609 W # Sum of the previous three lines
Energy Delay product (EDP) = 10.038261414 J.s

0.250000
0.125000
0.208333
0.270833
0.182292
0.231771
0.223958
0.207031
0.223307
0.211263
0.218994
0.213379
0.213053
0.197917
0.137472
0.113159
0.106163
0.067958
0.017764
0.004435
0.001121
0.003198
0.064864
0.293206

reshuffle count of each level 
0
13604
26684
31897
34294
35134
35826
36219
36302
36181
36032
36129
35702
35164
33917
32015
27295
18455
4563
319
10
0
0
0




............... ORAM Stats ...............

Execution Time (s)       5089.220000
Total Cycles             2029406558 
Trace Size               3382000
Mem Cycles #             0
Invoke Mem #             761927
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            0
Pos2 Access #            0
PLB pos0 hit             -nan%
PLB pos1 hit             -nan%
PLB pos2 hit             -nan%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           0
PLB pos0 acc #           0
PLB pos1 acc #           0
PLB pos2 acc #           0
oramQ Size               47
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                0.249738%
Cache Evict              99.956436%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            381596
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  0.000000%
Mid hit                  45.427449%
Bot hit                  54.572551%
ring evict #             152385
Stash #                  2
Stash Contain            0
