---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Cache          Enabled
Subtree        No
Volcano        No
STT            No
STL            No
Write Bypass   No
Rho            No
Timing         No
Prefetch       No
Early WB       No
Snapshot       No
Timeout        Enabled

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    2000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m
Timeout Thld  10000 (s)
Top Boundry   10
Mid Boundry   20

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            201326580
Block           33260542
Z               12
U               0.500000
OV Threshold    -100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       0

L1  9       Z1  12
L2  15      Z2  12
L3  18      Z3  12

LZ 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
= 288 ~> oram path length
  288 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   Off
Subtree Channels   4
Subtree Size       32768
Subtree Slot	   512
Subtree Bucket     41
Subtree Level      6

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     0
Rho Empty Top       0
Rho Top Cache       6

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  26 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
T1 Interval         1000 cycles
T2 Interval         100 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




Initializing.
Core 0: Input trace file .. : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.

Trace            imagick
Endpoint         3620000
Timing Interval  1000


@ while exp  trace 3000003

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000043
0.002918
0.064802
0.297278

@ while exp  trace 3022028

0.333333
0.291667
0.166667
0.239583
0.192708
0.234375
0.218750
0.213542
0.192383
0.166829
0.119385
0.046916
0.012390
0.003316
0.000793
0.000170
0.000038
0.000009
0.000003
0.000000
0.000043
0.002918
0.064785
0.297225

@ while exp  trace 3054301

0.250000
0.208333
0.375000
0.135417
0.234375
0.234375
0.204427
0.227214
0.203776
0.182617
0.123861
0.094849
0.032104
0.007853
0.001984
0.000460
0.000126
0.000024
0.000008
0.000003
0.000044
0.002918
0.064776
0.297198

@ while exp  trace 3074095

0.083333
0.208333
0.208333
0.291667
0.265625
0.229167
0.216146
0.192708
0.216146
0.198568
0.173828
0.145833
0.070903
0.019674
0.004628
0.001211
0.000289
0.000073
0.000019
0.000006
0.000044
0.002918
0.064761
0.297145

@ while exp  trace 3099346

0.166667
0.333333
0.145833
0.197917
0.255208
0.208333
0.209635
0.209635
0.195312
0.165039
0.145915
0.105672
0.093608
0.032094
0.007818
0.001945
0.000436
0.000120
0.000030
0.000009
0.000045
0.002918
0.064755
0.297128

@ while exp  trace 3125847

0.083333
0.250000
0.145833
0.197917
0.197917
0.234375
0.216146
0.184245
0.187174
0.183268
0.141927
0.076375
0.074748
0.045003
0.011139
0.002775
0.000648
0.000177
0.000044
0.000013
0.000046
0.002918
0.064753
0.297120

@ while exp  trace 3152183

0.250000
0.208333
0.270833
0.229167
0.182292
0.218750
0.223958
0.210938
0.206380
0.186035
0.131266
0.070638
0.044779
0.053426
0.014806
0.003769
0.000866
0.000228
0.000061
0.000015
0.000047
0.002918
0.064751
0.297114

@ while exp  trace 3193330

0.333333
0.375000
0.125000
0.197917
0.203125
0.216146
0.226562
0.202474
0.190755
0.177734
0.150553
0.099772
0.049520
0.053141
0.019201
0.004789
0.001113
0.000302
0.000080
0.000022
0.000048
0.002918
0.064745
0.297090

@ while exp  trace 3225455

0.166667
0.208333
0.166667
0.291667
0.208333
0.195312
0.207031
0.203776
0.201172
0.192708
0.174235
0.131063
0.073730
0.045939
0.019460
0.004893
0.001167
0.000294
0.000077
0.000022
0.000049
0.002918
0.064740
0.297075

@ while exp  trace 3241630

0.250000
0.250000
0.187500
0.187500
0.213542
0.244792
0.203125
0.194661
0.189453
0.125000
0.136556
0.095785
0.081197
0.047963
0.024099
0.006025
0.001461
0.000369
0.000098
0.000026
0.000049
0.002918
0.064739
0.297070

@ while exp  trace 3275816

0.083333
0.208333
0.291667
0.177083
0.197917
0.218750
0.201823
0.186849
0.182292
0.178711
0.117432
0.074056
0.060994
0.049052
0.028926
0.007365
0.001760
0.000456
0.000117
0.000031
0.000051
0.002918
0.064738
0.297065

@ while exp  trace 3305886

0.083333
0.208333
0.270833
0.260417
0.192708
0.234375
0.208333
0.216146
0.206380
0.173503
0.142171
0.102051
0.049235
0.050730
0.031682
0.008779
0.002096
0.000539
0.000137
0.000036
0.000053
0.002918
0.064732
0.297045

@ while exp  trace 3328539

0.333333
0.166667
0.187500
0.177083
0.213542
0.213542
0.223958
0.196615
0.171224
0.173503
0.148275
0.110921
0.058757
0.050547
0.034388
0.010333
0.002477
0.000643
0.000157
0.000041
0.000054
0.002919
0.064727
0.297024

@ while exp  trace 3356518

0.083333
0.250000
0.229167
0.229167
0.218750
0.197917
0.173177
0.227214
0.209310
0.195312
0.172445
0.134603
0.081197
0.045797
0.031225
0.010376
0.002504
0.000646
0.000159
0.000042
0.000054
0.002919
0.064723
0.297014

@ while exp  trace 3377938

0.083333
0.333333
0.187500
0.250000
0.244792
0.213542
0.207031
0.194661
0.159505
0.145996
0.145345
0.099650
0.079651
0.050598
0.033641
0.011986
0.002950
0.000749
0.000186
0.000049
0.000055
0.002920
0.064722
0.297010

@ while exp  trace 3406254

0.333333
0.166667
0.229167
0.208333
0.213542
0.234375
0.222656
0.210286
0.194336
0.162760
0.102214
0.078979
0.062032
0.053772
0.035858
0.013957
0.003418
0.000864
0.000216
0.000055
0.000057
0.002920
0.064721
0.297004

@ while exp  trace 3441538

0.166667
0.250000
0.229167
0.218750
0.192708
0.218750
0.195312
0.188151
0.185872
0.136719
0.118978
0.084066
0.046651
0.051636
0.036636
0.015656
0.003841
0.000989
0.000250
0.000063
0.000059
0.002921
0.064719
0.296999

@ while exp  trace 3462067

0.166667
0.208333
0.208333
0.260417
0.265625
0.203125
0.199219
0.194010
0.202148
0.171224
0.146810
0.089396
0.056783
0.050303
0.037649
0.017710
0.004323
0.001132
0.000279
0.000071
0.000061
0.002921
0.064712
0.296973

@ while exp  trace 3487353

0.333333
0.166667
0.229167
0.197917
0.255208
0.226562
0.218750
0.201172
0.189128
0.187663
0.175374
0.122518
0.068400
0.043752
0.032506
0.018359
0.004420
0.001162
0.000297
0.000074
0.000062
0.002922
0.064710
0.296968

@ while exp  trace 3518997

0.166667
0.375000
0.208333
0.218750
0.223958
0.200521
0.207031
0.208333
0.203451
0.162109
0.128988
0.086222
0.071228
0.045288
0.034210
0.019951
0.004929
0.001293
0.000328
0.000082
0.000064
0.002922
0.064709
0.296963

@ while exp  trace 3552156

0.083333
0.250000
0.270833
0.197917
0.171875
0.236979
0.191406
0.205729
0.165039
0.152344
0.159993
0.074707
0.056112
0.045634
0.035446
0.021136
0.005460
0.001426
0.000364
0.000090
0.000066
0.002923
0.064707
0.296957

@ while exp  trace 3586729

0.250000
0.166667
0.145833
0.218750
0.192708
0.231771
0.188802
0.172526
0.199870
0.199382
0.172038
0.106567
0.057251
0.049082
0.036402
0.022504
0.006082
0.001583
0.000413
0.000098
0.000070
0.002923
0.064698
0.296928

@ while exp  trace 3608339

0.166667
0.083333
0.291667
0.218750
0.244792
0.200521
0.210938
0.218099
0.189128
0.162272
0.136882
0.115031
0.065999
0.049133
0.036708
0.023819
0.006727
0.001741
0.000454
0.000110
0.000072
0.002924
0.064694
0.296914
Done with loop. Printing stats.
Cycles 609129757
Done: Core 0: Fetched 76163765 : Committed 76163764 : At time : 609129757
Sum of execution times for all programs: 609129757
Num reads merged: 433011
Num writes merged: 0
-------- Channel 0 Stats-----------
Total Reads Serviced :          19361910
Total Writes Serviced :         14466810
Average Read Latency :          1508.72572
Average Read Queue Latency :    1448.72572
Average Write Latency :         1489.42249
Average Write Queue Latency :   1425.42249
Read Page Hit Rate :            0.56291
Write Page Hit Rate :           0.88390
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        609129757
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.31 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.23 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.20 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.15 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.20 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.15 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.31 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.23 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.98 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.02 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     52.18 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    44.25 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   35.13 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           9.94 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                49.31 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                33.36 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      4708.98 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     45.23 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    28.22 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   21.87 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           6.34 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                77.32 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                53.59 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      4843.40 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.552379 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 24.552380 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.889637887 J.s

0.333333
0.208333
0.208333
0.218750
0.203125
0.244792
0.196615
0.196615
0.197917
0.189616
0.141113
0.097046
0.066772
0.048604
0.037003
0.024119
0.006901
0.001789
0.000467
0.000112
0.000072
0.002924
0.064693
0.296912

reshuffle count of each level 
0
3924
7774
9297
10013
10295
10402
10437
10466
10442
10443
10193
10006
9524
8364
6066
2085
176
2
0
0
0
0
0




............... ORAM Stats ...............

Execution Time (s)       1815.910000
Total Cycles             609129757 
Trace Size               3620000
Mem Cycles #             0
Invoke Mem #             222221
ORAM Access #            0
ORAM Dummy #             0
Pos1 Access #            0
Pos2 Access #            0
PLB pos0 hit             -nan%
PLB pos1 hit             -nan%
PLB pos2 hit             -nan%
PLB pos0 hit #           0
PLB pos1 hit #           0
PLB pos2 hit #           0
PLB pos0 acc #           0
PLB pos1 acc #           0
PLB pos2 acc #           0
oramQ Size               47
Bk Evict                 -nan%
Bk Evict #               0
Cache Hit                81.250192%
Cache Evict              91.160354%
Rho Hit                  0.000000%
Rho Access #             0
Rho  Dummy #             0
Rho Bk Evict             -nan%
Early WB #               0
Early WB Pointer #       0
Cache Dirty #            421536
ptr fail #               0
search fail #            0
pin ctr #                0
unpin ctr #              0
prefetch case #          0
STT Cand #               0
Stash leftover #         0
Stash removed #          0
fill hit #               0
fill miss #              0
Top hit                  29.981848%
Mid hit                  50.788474%
Bot hit                  19.229678%
ring evict #             44402
Stash #                  1
Stash Contain            210
