---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------

....................................................
                     Options
....................................................
Volcano        No
STT            No
STL            No
Cache          Enabled
Write Bypass   No
Subtree        Enabled
Rho            No
Timing         No
Prefetch       No
Early WB       No

....................................................
             Simulation Parameters
....................................................
Trace Size    4m
Queue Size    1000
Page Size     4 KB
L1 Latency    3
L2 Latency    10
Mem Latency   0
Warmup Thld   3m

....................................................
                  ORAM Config
....................................................
Level           24
Path            8388608
Node            16777215
Slot            67108860
Block           33554430
Z               4
U               0.500000
OV Threshold    100
Stash Size      200
PLB Size        64 KB / 1-way
BK Eviction     0
Empty Top       0
Top Cache       10

L1  9       Z1  4
L2  17      Z2  4
L3  18      Z3  4

LZ 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
= 96 ~> oram path length
  56 ~> oram effective path length


....................................................
                  Cache Config
....................................................
Cache Enable   On
LLC Size       2 MB / 8-way
Write Bypass   0

....................................................
                 Subtree Config
....................................................
Subtree Enable 	   On
Subtree Channels   1
Subtree Size       8192
Subtree Slot	   128
Subtree Bucket     31
Subtree Level      5

....................................................
                   RHO Config
....................................................
Rho Enable          Off
Rho Level           19
Rho Path            262144
Rho Node            524287
Rho Slot            1048574
Rho Block           524287
Rho Set             16000
Rho Way             10
Rho Z               2
Rho OV Threshold    160
Rho Stash Size      200
Rho BK Eviction     1
Rho Empty Top       0
Rho Top Cache       0

Rho   L1  9     Z1  2
Rho   L2  12    Z2  2
Rho   L3  14    Z3  2

Rho LZ 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
= 38 ~> rho path length
  38 ~> rho effective path length


....................................................
                 Timing Config
....................................................
Timing Enable       Off
Timing Interval     500 cycles


....................................................
                 Prefetch Config
....................................................
Prefetch Enable     Off
Buffer Entry #      32


....................................................
                 STT Config
....................................................
STT Enable     Off
STT Size       4096 entry / 4-way

....................................................




0m

0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000028
0.000482
0.007862
0.072360
0.352686
0.804553




4m

0.250000
0.000000
0.125000
0.437500
0.234375
0.242188
0.300781
0.318359
0.280273
0.274414
0.282959
0.281982
0.273071
0.271454
0.273132
0.270897
0.266842
0.258244
0.245190
0.224471
0.175961
0.134340
0.305183
0.761889




8m

0.250000
0.250000
0.562500
0.093750
0.218750
0.281250
0.261719
0.265625
0.314453
0.281738
0.275635
0.277466
0.273987
0.272583
0.267838
0.270393
0.267059
0.261635
0.254154
0.241213
0.223646
0.203123
0.312166
0.733873




20m

0.000000
0.375000
0.312500
0.437500
0.265625
0.195312
0.296875
0.261719
0.250977
0.285645
0.272949
0.266235
0.276611
0.281403
0.277283
0.273087
0.269108
0.264109
0.256769
0.247729
0.239718
0.250788
0.353378
0.698763




