---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
LEVEL: 24
PATH: 8388608
NODE: 16777215
SLOT: 66516992
BLOCK: 33258496
Z: 4
U: 0.500000
OV_TRESHOLD: 3996
STASH_SIZE: 4096
BK_EVICTION: 1
EMPTY_TOP: 10
TOP_CACHE: 10
TRACE_SIZE: 10000000
LZ: 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 3 3 3 4 4 4 4 4 
 = 41 ~> path length
L1: 9   Z1:0
L2: 15   Z2:2
L3: 18   Z3:3
after alloc
after init
Initializing.
Core 0: Input trace file input/black : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
...........................Partial Stat..............................
@ 10000:
-------- Channel 0 Stats-----------
Total Reads Serviced :          686217 
Total Writes Serviced :         686217 
Average Read Latency :          27478.61555
Average Read Queue Latency :    27418.61555
Average Write Latency :         6498.59887
Average Write Queue Latency :   6434.59887
Read Page Hit Rate :            0.19652
Write Page Hit Rate :           0.27399
------------------------------------
total time: 5.546875 s
bk evict rate: 0.000000


...........................Partial Stat..............................
@ 30000:
-------- Channel 0 Stats-----------
Total Reads Serviced :          2249219
Total Writes Serviced :         2249221
Average Read Latency :          34239.60262
Average Read Queue Latency :    34179.60262
Average Write Latency :         7520.92300
Average Write Queue Latency :   7456.92300
Read Page Hit Rate 