---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
LEVEL: 24
PATH: 8388608
NODE: 16777215
SLOT: 66516992
BLOCK: 33258496
Z: 4
U: 0.500000
OV_TRESHOLD: 3996
STASH_SIZE: 4096
BK_EVICTION: 1
EMPTY_TOP: 10
TOP_CACHE: 10
TRACE_SIZE: 1000000
LZ: 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 3 3 3 4 4 4 4 4 
 = 41 ~> path length
L1: 9   Z1:0
L2: 15   Z2:2
L3: 18   Z3:3
after alloc
after init
Initializing.
Core 0: Input trace file input/comm2 : Addresses will have prefix 0
Reading vi file: 1Gb_x4.vi	
16 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      2
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                    32768
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         352
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       70.00
IDD2P0:                     12.00
IDD2P1:                     30.00
IDD2N:                      45.00
IDD3P:                      35.00
IDD3N:                      45.00
IDD4R:                      140.00
IDD4W:                      145.00
IDD5:                       170.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 1
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 1598741369
Done: Core 0: Fetched 7628165 : Committed 7628165 : At time : 1598741369
Sum of execution times for all programs: 1598741369
Num reads merged: 0
Num writes merged: 1
-------- Channel 0 Stats-----------
Total Reads Serviced :          9829545
Total Writes Serviced :         9829545
Average Read Latency :          44851.07861
Average Read Queue Latency :    44791.07861
Average Write Latency :         7379.53177
Average Write Queue Latency :   7315.53177
Read Page Hit Rate :            0.02458
Write Page Hit Rate :           0.18877
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                       1598741369
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.01 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.09 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.01 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.29 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.71 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.09 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.01 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.01 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.29 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.71 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     31.18 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     1.83 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   12.98 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           0.41 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                21.30 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 2.71 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      2248.73 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              67.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     33.09 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    12.19 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    1.77 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           2.74 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                 3.20 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                19.80 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.64 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      2286.86 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 4.535589 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 5.000000 W  # Assuming that each core consumes 5 W
Total system power = 19.535589 W # Sum of the previous three lines
Energy Delay product (EDP) = 4.876216412 J.s

............... ORAM Stats ...............
total time: 100.140625 s
bk evict rate: 0.000000

stash dist:
3
3
3
3
2
2
3
3
2
3
3
2
3
3
3
2
2
2
3
2
3
2
2
3
2
3
3
3
3
3
2
3
2
2
2
3
2
2
2
3
2
2
4
4
1
2
3
3
3
3
3
3
3
3
2
2
1
2
3
4
5
3
3
2
1
1
3
2
2
2
2
2
2
3
1
3
3
2
3
1
1
3
2
4
6
3
3
3
3
1
2
3
1
2
2
1
1
5
4
2
2
7
8
7
3
2
2
3
2
3
1
2
3
5
4
6
3
3
3
1
2
2
5
2
3
1
1
2
4
6
2
1
2
1
2
4
3
2
2
1
2
3
1
1
3
1
4
3
1
1
2
2
5
3
3
2
2
2
4
2
2
2
6
4
2
5
4
2
2
3
4
3
3
3
3
3
3
4
4
5
1
2
1
2
5
5
10
2
4
5
1
1
2
1
1
2
3
3
6
4
2
1
3
1
3
10
2
3
3
3
4
2
4
8
4
4
3
9
4
4
1
2
1
3
2
3
4
1
1
2
3
2
1
1
1
1
2
1
1
1
1
1
1
2
3
1
1
1
3
1
1
2
3
1
3
2
2
1
1
1
5
1
1
1
1
1
1
4
1
2
1
2
3
3
3
2
2
2
1
1
1
3
1
3
4
2
1
2
3
4
10
5
7
2
1
1
1
1
1
2
1
2
2
4
3
4
1
2
2
1
1
1
2
4
1
4
1
1
1
4
4
4
1
1
2
4
2
1
3
1
2
2
4
1
1
1
3
1
1
1
4
1
2
3
6
2
7
1
2
1
2
2
1
1
3
2
1
2
3
3
6
3
4
2
1
1
1
5
1
2
8
6
16
12
4
1
1
1
7
5
3
2
2
4
7
12
6
2
1
2
2
4
3
2
6
5
4
3
3
1
2
1
1
6
10
7
1
3
4
4
1
2
3
5
5
4
5
3
3
4
4
2
3
2
4
1
3
1
1
3
2
2
9
16
9
3
4
2
3
6
6
2
3
2
1
2
3
3
1
1
4
7
8
8
7
5
3
1
2
2
1
2
2
2
3
2
3
4
7
6
5
4
3
7
4
2
5
5
3
6
6
2
1
1
1
1
5
3
3
3
7
2
3
2
8
6
8
6
6
6
6
1
1
2
2
1
1
2
2
1
4
2
5
2
3
1
1
1
1
1
3
2
2
2
1
2
3
6
3
3
2
1
2
4
3
3
1
1
1
2
1
3
7
3
3
3
2
1
1
2
1
1
1
3
2
2
4
3
12
11
8
2
3
3
4
6
8
4
1
1
2
1
1
1
2
4
7
2
5
2
6
1
1
3
2
1
1
1
3
1
1
2
3
1
1
2
1
1
1
1
2
3
3
1
4
9
5
1
5
14
6
7
15
12
18
21
21
18
12
16
21
28
18
9
7
6
6
9
6
7
9
3
2
2
3
1
6
10
2
5
7
3
2
2
4
3
1
2
2
2
6
4
4
4
3
3
7
10
21
20
18
13
17
16
14
11
4
1
3
3
1
4
4
6
4
8
2
1
1
1
1
2
1
1
2
3
6
5
3
4
2
6
2
2
1
1
2
2
5
5
7
6
8
2
1
1
1
4
3
5
6
2
1
4
5
2
1
2
2
4
6
10
9
10
4
1
3
5
7
3
9
5
6
12
13
9
5
6
3
3
2
2
1
1
1
2
3
2
2
6
5
3
3
7
9
11
10
8
9
10
12
8
12
5
5
3
4
9
8
7
6
6
9
6
2
3
7
5
6
5
1
1
2
1
2
1
4
6
4
1
1
1
3
2
1
1
1
1
1
1
5
2
2
1
1
3
1
8
7
7
10
4
8
13
19
10
7
4
5
1
2
1
2
5
4
6
3
1
2
2
2
2
2
5
5
4
6
5
6
4
3
2
3
4
3
2
7
7
8
1
2
4
9
14
8
8
2
3
6
5
3
4
1
4
2
9
15
10
5
5
5
3
2
5
3
4
5
5
13
9
16
11
18
6
3
2
2
1
3
2
1
2
5
4
4
3
2
2
2
2
2
2
1
1
3
2
9
4
7
5
7
2
3
11
25
28
31
36
44
33
18
13
7
4
3
4
4
4
8
9
9
17
19
13
9
4
5
5
6
4
2
1
4
1
2
4
3
2
5
4
8
3
2
6
3
11
25
25
20
17
18
10
16
23
15
19
26
32
29
27
17
11
11
7
7
4
8
4
3
1
3
4
5
3
5
12
14
22
23
30
23
20
18
21
31
22
19
10
7
7
7
7
6
4
1
3
8
12
7
4
3
2
2
4
11
24
25
21
30
29
39
57
81
73
72
77
93
76
46
28
20
13
11
10
10
13
7
8
3
1
2
2
8
4
6
4
5
4
7
4
3
2
3
2
2
1
2
10
9
9
14
17
12
10
12
11
7
7
14
7
9
6
9
11
5
7
3
5
3
7
7
13
7
3
5
6
3
1
2
6
6
5
2
4
5
8
8
7
12
7
6
6
3
4
2
3
5
4
8
8
9
5
6
4
2
1
2
6
5
5
4
3
1
3
5
10
9
8
26
19
27
29
25
22
21
21
27
14
13
16
9
11
14
19
27
13
7
4
1
3
3
4
9
12
4
5
12
12
12
13
9
9
7
4
7
10
11
9
8
15
9
10
10
11
11
6
6
1
2
4
7
7
8
10
8
7
6
9
4
9
8
7
5
13
9
8
8
8
11
20
16
16
32
22
22
23
23
25
25
24
23
29
21
18
25
14
12
15
29
35
37
37
39
30
40
49
49
68
39
43
41
29
23
21
28
32
27
16
12
12
9
5
3
1
1
1
1
2
2
2
3
5
5
7
4
3
6
6
5
9
8
8
11
16
16
10
10
5
6
2
2
7
8
8
7
6
5
4
13
15
15
20
20
12
7
9
16
24
30
19
14
12
8
5
4
3
8
4
12
12
11
6
5
5
4
3
7
14
11
11
15
13
11
16
15
18
13
15
19
9
16
32
21
26
21
16
19
28
35
47
78
72
61
70
66
57
47
38
34
32
38
22
16
23
54
45
57
62
68
73
82
71
56
58
71
66
60
56
50
49
55
42
33
45
34
36
30
27
15
19
19
20
18
11
10
14
11
11
8
15
14
19
27
24
21
38
44
39
36
48
67
64
70
63
53
46
33
35
35
47
43
40
48
52
48
47
45
32
29
20
25
22
19
19
10
13
22
38
33
40
48
59
85
72
70
66
65
73
69
56
74
64
47
54
49
35
24
23
35
32
32
51
52
51
47
44
55
34
37
41
35
42
56
56
63
66
65
49
35
36
37
38
37
23
16
15
11
13
10
10
13
15
8
7
3
2
14
15
18
15
8
23
23
30
30
42
30
44
37
27
27
30
21
15
17
21
11
10
11
7
5
11
9
7
8
3
1
1
1
1
3
8
11
17
24
31
25
15
24
21
23
21
16
25
19
25
31
38
38
40
38
46
63
72
78
37
25
17
18
40
35
31
34
30
26
24
18
19
17
28
34
28
25
30
34
40
38
47
46
57
68
68
98
97
104
99
92
60
52
56
52
57
67
64
79
75
51
51
62
47
54
46
75
69
50
54
62
47
35
38
39
50
46
50
59
51
68
89
82
102
102
100
96
97
126
95
79
65
39
28
24
25
34
30
29
31
27
31
22
22
7
12
14
24
11
23
24
22
19
29
34
53
52
69
54
39
61
74
83
67
71
60
69
55
56
62
56
68
54
34
30
34
38
41
40
48
43
25
35
34
50
44
45
44
47
64
68
73
70
81
90
104
78
72
71
63
64
61
72
79
69
66
59
47
50
50
48
28
22
21
15
29
24
29
21
21
41
43
39
36
25
26
27
23
28
54
92
90
83
109
107
125
133
131
114
121
111
102
96
90
79
83
78
73
61
60
49
56
55
58
53
44
43
34
31
23
14
14
9
13
16
14
14
20
31
40
33
39
35
33
32
33
56
45
45
42
55
74
86
100
99
105
106
119
95
103
109
113
103
115
101
103
113
110
138
122
121
106
107
107
118
125
146
147
157
151
122
137
131
127
141
144
161
150
166
207
229
221
246
259
210
236
214
251
270
280
299
284
246
229
246
292
241
264
257
284
306
319
370
400
428
435
486
456
430
444
405
415
368
298
264
297
268
268
272
281
294
282
290
325
345
354
351
335
376
364
335
306
258
239
240
240
234
232
205
184
170
211
208
232
279
243
207
213
179
150
125
125
137
139
134
149
132
118
119
119
114
143
173
195
237
269
286
237
223
211
237
299
293
285
313
316
344
354
376
408
435
509
509
552
546
529
522
536
543
530
499
515
502
492
507
482
446
427
476
544
527
603
580
609
619
679
632
644
525
540
532
539
565
568
653
720
790
769
780
788
843
896
891
843
782
837
909
953
940
939
943
1038
1057
1089
1123
1101
1114
1197
1186
1224
1312
1434
1515
1517
1410
1446
1404
1423
1286
1334
1300
1404
1444
1422
1412
1315
1440
1480
1446
1407
1464
1544
1650
1650
1733
1811
1843
1801
1820
1844
1915
1927
2057
2122
2293
2310
2242
2126
2136
2032
2087
1933
1759
1668
1703
1676
1638
1648
1662
1608
1613
1487
1418
1271
1295
1245
1160
1192
1186
1094
1030
1014
1056
1002
883
847
856
913
929
847
828
853
862
866
811
819
848
833
791
771
767
737
749
727
633
606
638
652
620
616
571
529
484
452
430
382
356
385
389
329
331
343
306
273
240
254
239
265
273
292
303
311
324
314
327
310
282
337
279
299
283
291
250
251
249
223
236
233
206
204
194
201
178
182
183
194
212
190
229
231
193
173
126
139
145
144
125
111
94
107
96
77
86
85
66
55
50
53
36
42
32
22
14
15
11
10
20
25
17
11
9
5
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
